<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Different Era - The Ball State Daily News</title>
  
  
  
      <link rel="stylesheet" href="ADifferentEra.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://s3.amazonaws.com/snwceomedia/bsd/7cb9bb99-a960-49e0-81fe-de23c797a653.sized-1000x1000.png" type="image/png" sizes="16x16">
    <link rel="icon" href="http://enterprise.ballstatedaily.com/livingform.html/favicon.ico?v=2" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  
  <style>
    .bodycopy {
            font-family: 'Roboto';
            font-size: 18px;
            color: black;
        }
    
    .smallpic {
                max-width: 100%;
    height: auto;
                margin-left: 20px;
                float: center;
                position: relative;
    }
    
    
    
    .graphic {
                width: 75%;
                margin-left: -75px;
                float: right;
                
                
            }

    @media screen and (max-width:620px) {
  graphic {
    width: 75%;
                display: block;
                float: right;
  }
}
    
    
    
    
        figcaption {
            font-family: 'Roboto', sans-serif;
            text-decoration: italic;
            font-size: 13px;
            color: #7E7E7E;
        }

        .photocredit {
            font-size: 13px;
        }
    
    
    @media screen and (min-width: 992px) {
            .headline {
                font-family: 'Roboto', serif;
                font-weight: 700;
                font-size: 120px;
                letter-spacing: -2.5px;
                color: #F0F0F0 !important;
            }
            
            .creditsmobile {
                display: none;
            }
            .subhead {
                font-family: 'Roboto', serif;
                font-size: 40px;
                letter-spacing: -.5px;
                color: #7e7e7e;
                line-height: 45px;
            }
            
    }
    
    
    
    @media screen and (max-width: 991px) {
            .headline {
                font-family: 'Roboto', serif;
                font-size: 100px;
                letter-spacing: -2.5px;
            }
            .subhead {
                font-family: 'Roboto', serif;
                font-size: 30px;
                letter-spacing: -.5px;
                color: #7e7e7e;
                line-height: 30px;
            }
            
            .creditsdesktop {
                display: none;
            }
            
    }
    
    
    
    
    
    
    
    
    
    
    
    
       /* Add a black background color to the top navigation */
.nav {
    background-color: #15191C;
    overflow: hidden;
    z-index:99998;
    
  
      position: sticky; /* Set the navbar to fixed position */
    top: 0 ; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}
/* Style the links inside the navigation bar */
.nav a {
    float: left;
    display: block;
    color: #C2C2C2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.nav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add an active class to highlight the current page */
.active {
    background-color: #484848;
    color: white;
}
/* Hide the link that should open and close the topnav on small screens */
.nav .icon {
    display: none;
}
  
  
  
  
  
  
  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width:628px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
      
    </style>
</head>



<body>

  
    <ul class="nav" id= "myTopnav">
        <li class="nav-item">
            <a class="nav-link " href="http://www.ballstatedaily.com/" target= "_blank">More From The DN</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://enterprise.ballstatedaily.com/Centennial.html" >Ball State Centennial</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contactTarget">Contact</a>
        </li>
        <li class="nav-item">
            <rmarg><img src= "https://s3.amazonaws.com/snwceomedia/bsd/c7696e4b-8f97-4164-aa24-fbda936286e1.sized-1000x1000.png" width="50" height="50" align= "right"></rmarg>
        </li>
      <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a></li>
    </ul>


<div class="container" "=">
        <div class="row">
          <div class="col-sm-12 bodycopy" style="margin-top:10px">
  <span class="title">A Different Era </span>
  <br>
  <span class="subhead">Graduates from different decades look back on their time at Ball State
 </span>
  <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            <!-- top credit section under subhead -->
        <div class="col-sm-9 bodycopy">
            <p class="creditsdesktop" style="color:#7e7e7e"><b>Brooke Kemp and Brynn Mechem</b><span class="photocredit"> // Story</span>&emsp;
          <br>
                <b>Stephanie Amador</b><span class="photocredit"> // Photography</span>&emsp;
                <b>Michael Himes</b><span class="photocredit"> // Development and Design</span>&emsp;
               
            </p>


            <p class="creditsmobile" style="color:#7e7e7e"><b>Brooke Kemp and Brynn Mechem</b><span class="photocredit"> // Story</span>&emsp;
              <br>
                <b>Stephanie Amador</b><span class="photocredit"> // Photography</span>&emsp;
              <br>
                <b>Michael Himes</b><span class="photocredit"> // Design and Development</span>&emsp;
            </p>
<a name="storyTarget"></a>


            <!-- begin body text -->
            
            <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            
            
            
            
  <div class= "containerb">
    <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/27bcb488-6a0f-43db-adb3-40716445b4cf.sized-1000x1000.jpg" align="right">
                <figcaption>Starting with Jan and Charlie Largent, multiple generations of Largents have attended Ball State University. Members of the family have earned bachelor's and master's degrees from the university.
                    <br><b><span class="photocredit">Stephanie Amador, DN</span></b>
                </figcaption>
            </figure>
            <br>
    
    
    
  <p>While eager freshmen wheel suitcases and lug furniture up to their new home for the semester, it’s not uncommon to picture what the future may hold for them at Ball State.</p>

<p>It would be hard, however, to grasp the university’s past — what it took to mold what was once a donation from the Ball brothers into the university students know today.</p>

    <p>In fact, not even the name of the university was the same when June Yates attended Ball State.</p>

<p>World War II was coming to a close as Yates began her first semester at Ball State Teachers College in 1944. At the time, most men were finishing their tours of duty, making women the majority of the student population.</p>

<p>Before the men returned, Yates lived in Elliott Hall with one roommate. On the top floor of the residence hall was an open space for aspiring nurses being fast-tracked through the program to provide quick aid to those still fighting the war. </p>

<p>“I was 18, they put me with a girl who was 23. I thought, ‘Why are they putting me with an old lady?’ But, we became best friends,” Yates said. “She was a wonderful girl.” </p>
    
    <br>
            <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/593713a8-d5ca-4817-8b7d-f0ca817e7c03.sized-1000x1000.jpg" align="right">
                <figcaption>June Yates poses with her friends in front of their dorm, Elliott Hall. 
                    <br><b><span class="photocredit">June Yates, Photo Provided</span></b>
                </figcaption>
            </figure>
            <br>
    
    

<p>When the soldiers came back to campus, however, a severe increase in enrollment caused a chain reaction of changes across campus.</p>

<p>Yates was moved to Lucina Hall, where she shared a dorm with three other women. Elliott Hall again became an all-men’s dorm.</p>

<p>“When I was a freshman there were about 1,000 girls and about 50 men on campus. The next year, as the war was over, the trend absolutely totally reversed and there were like 10 men to one girl,” Yates said. “Boy is that nice.”</p>

<p>Among the men returning from war was her future husband, Robert. Both June and Robert worked in the dining halls on campus for 35 cents an hour, and met when she was on a date with another student named Jim. </p>

<p>“This was after all the men came back, you know that exciting time?” Yates said. “[Jim] took me to the dish room where [Robert] was working at Elliott Hall and introduced me to my future husband, and I think it was just love at first sight. We just hit it off immediately.”</p>

<p>Yates went to Ball State until 1948 before ultimately marrying Robert that summer. She then opted to take classes in the summer to finish her degree. </p>

<p>Not only did she meet her husband after the war, her class sizes changed. All the buildings her classes were in were squeezed into what is now known as the North Quad, and typically consisted of 25 students, similar to class sizes today. Her coursework, however, would be considered core curriculum for today’s students.</p>

<p>It wasn’t until the mid-60s that the number of colleges and courses offered began to grow, which meant students like Jan Largent, who attended Ball State in the late 50s had to major in education while studying her real passion, accounting.</p>

<p>The campus Yates was familiar with had changed by the time Largent began her studies, however. Students had more places to live, including a building that previously functioned as a military barrack. </p>

<p>While Largent’s degree is in teaching, she focused on accounting and business administration.  Because her classes were combined with a teaching major, Largent taught a shorthand class at the Muncie Community Schools as part of her studies. </p>

<p>Largent was the only female in the accounting program at the time. Before she graduating, Largent again found herself among another minority on campus: pregnant students.</p>

    
    
    <p>“I was single one year, I was married the second year, by the beginning of the third year [my son] was born,” Largent said. “That’s a whole different ball game, trying to stay awake and study and have part time jobs.” </p>

<p>When Largent went into labor, her husband Charlie was in a summer class at Ball State. He intended to go to the hospital during the mid-class break, but instead, the professor taught straight through. By the time he reached the hospital, their son David had been born. </p>

<p>David, who is a 2010 master’s graduate, now teaches computer science at the university. His wife, Lois, who is an administrative coordinator for the department of finance and insurance, is a 1981 graduate. </p>

<p>Before David and Lois attended Ball State, however, Jan returned to school to finish her degree along with Charlie, using non-electric typewriters and a Marchant calculator. </p>
 
<p>However, her studies weren’t the only time she lacked the luxury of electronics. During her time as an assistant in the Administrative Building, she didn’t have a computer, forcing her to hand-file student information. </p> 

<p>“We had these little slips of paper, and it would have the student’s name and the classes they’re taking,” Largent said. “That’s how we kept track of students and their classes; we filed them all alphabetically. There was no computers at all at that point.” </p>

<p>It wasn’t long, however, until students, including David and Lois, were able to utilize technology during their studies.</p> 

<p>Lois studied computer science as an undergraduate at Manchester University and later attended Ball State for a specialist in education psychology. David, however, worked a full-time job until 2008 when he decided to pursue a master’s in computer science. </p>

<p>“Obviously I’d been out of school for a long time, so I wondered what it was going to be like as a 50-year-old going into class with 20-somethings,” David said. “But, I discovered that learning is sort of like riding a bike, you pick it back up really quickly and at the time I was surprised, but I was very well recepted by the 20-somethings.” </p>

<p>The married couple attempted to reside in Scheidler Apartments when Lois was gaining her degree in 1980. However, the apartments, which were only for married couples at the time, were completely full. </p>

<p>After graduating, David was immediately hired as a professor at the university after graduating, and has now worked at Ball State for nearly nine years. Teaching at the university has allowed him to watch it transition in a number of ways, but one of the biggest changes he saw was the addition of immersive learning.</p>
    
    <br><br><br>
    <figure class="smallpic">
                <img class="smallpic" float="center" src="https://s3.amazonaws.com/snwceomedia/bsd/da637336-5db5-40e7-91b5-66ad5f3edd4e.sized-1000x1000.jpg" style= "float:center; transform: rotate(20deg); width: 65%;" >
      <img class="smallpic" float="center" src="https://s3.amazonaws.com/snwceomedia/bsd/0e5f2173-0b9b-4a47-9984-728ceddae73b.sized-1000x1000.jpg" style= "float:center; transform: rotate(-20deg); width: 65%;" >
      <br><br><br><br><br>
                <figcaption style= "float: right;">Pictures from Jan and Charlie Largent's commencement ceremony from Ball State Teachers College in 1959.
                    <br><b><span class="photocredit">Jan Largent, Photo Provided</span></b>
                </figcaption>
            </figure>
            <br>
    <br><br><br><br>

<p>This addition took David and his students to England, Ireland and Scotland as part of an immersive learning course. Most recently, he taught a course that was immersed with middle school students at Muncie Community Schools.</p>

<p>“There are just a number of opportunities now that I, or other students wouldn’t have had 10 or 20 years ago,” David said. </p>

<p>David and Lois’ son, Jon, hoped to take this course with his father, however, due to university policy, Jon couldn’t.</p>

<p>Jon did, however, study in the same department his father teaches in upon pursuing his second bachelor’s degree, this time in computer science at Ball State.</p>

<p>While attending Ball State, Jon juggled being a full-time student, working a full-time job and being a father to his son, Jacob. While some classes seemed easier, courses such as calculus proved a bit more difficult than what Jon remembered. </p>

<p>“Coming back at an older age for a second degree allowed me to break out of some of the bad habits I had the first time around,” Jon said. “I talk for a living, so taking COMM 210 was extremely simple, but there were calculus classes where I hadn’t taken math for a decade, and I was trying to remember somewhat complex algebra and I’m like, ‘I got nothing.’” </p>


<p>Despite the difference in class material, Jon earned his second degree, graduating in July and joining his sister and aunt in the list of seven Ball State alumni. Between his two degrees, Jon said he has accumulated upwards of $50,000 in debt, something Jan said wouldn’t have happened in her time.</p> 

<p>“I don’t think people ended up in great debt when you graduated,” Jan said. “But probably, if we hadn’t had the money, I would have stopped school, earned the money and come back. That was sort of the lines at the time.”</p>

<p>Even though each of the Largents experienced a different challenge at the university, they all said they enjoyed their time. </p>

    <p>“Maybe one day Jacob will attend the university, who knows,” Lois said. </p>
    
    <br>
            <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/fdfaaf52-33f3-436a-a799-5a72ab45f893.sized-1000x1000.jpg" align="right">
                <figcaption> June Yates stands in line with fellow graduates waiting to receive her diploma during the 1946 commencement ceremony.
                    <br><b><span class="photocredit">June Yates, Photo Provided</span></b>
                </figcaption>
            </figure>
            <br>

            </div>
          </div>
  </div>
  
  <div class="col-lg-12 col-md-12 col-sm-12" style="font-family: 'Roboto'; color:#7e7e7e; text-align: left">
            <hr>
            <a name="contactTarget"></a>
            <div class="col-lg-12" style="font-family:'Roboto'; color:#7e7e7e; text-align: left; margin-bottom:20px">
              
              <div class="col-sm-6" style="font-family: 'Roboto'; color:#7e7e7e; text-align: left">
		Story by <b><g>Brooke Kemp and Brynn Mechem</b><br>
		Photography by <b><g>Stephanie Amador</b><br>
		
		Design and Development by <b><g>Michael Himes</b><br>
                Created August 16, 2018
                                                                                       
	</div>
	
<a name="contactTarget"></a>
	<div class="col-sm-6" style="font-family:'Roboto'; color:#7e7e7e; text-align: left; margin-bottom:20px">
    <p>
    <br>Contact Brooke Kemp with comments at<a href="mailto:bmkemp@bsu.edu" target= "_blank"> bmkemp@bsu.edu</a> or on Twitter <a href="https://twitter.com/brookemkemp" target= "_blank">@brookemkemp.</a>
    <br>Contact Brynn Mechem with comments at<a href="mailto:bamechem@bsu.edu" target= "_blank"> bamechem@bsu.edu</a> or on Twitter<a href="https://twitter.com/BrynnMechem" target= "_blank">@BrynnMechem.</a>
    </p>
</body>
  <script>
  /* new navbar js starts here*/
                    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
                    function myFunction() {
                        var x = document.getElementById("myTopnav");
                        if (x.className === "nav") {
                            x.className += " responsive";
                        } else {
                            x.className = "nav";
                        }
                    }
                    /* new navbar js ends here*/
  </script>
		  

</html>
