<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name="description" content="Take a virtual tour of the president's house, exclusively from the Ball State Daily News.">
  <meta property="og:title" content="The Bracken House">
  <meta property="og:image" content="https://s3.amazonaws.com/media.bsd/33526_brackenhouse_01f.jpg" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i" rel="stylesheet">


        <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-36364013-3', 'auto');
      ga('send', 'pageview');
    </script>

  <title>The Bracken House</title>
</head>

<style>
  @media screen and (min-width:500px) {
      .headline {
    margin-top: 10px;
    font-family: 'Playfair Display', serif;
    font-size: 100px;
    letter-spacing: -2px;
    line-height: 1;
    }
  }

  @media screen and (max-width: 449px) {
      .headline {
        margin-top: 10px;
        font-family: 'Playfair Display', serif;
        font-size: 70px;
        line-height: 1;
        letter-spacing: -2px;
      }
  }

  .subhead {
    font-family: 'Playfair Display';
    font-size: 20px;
  }

  .body {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
  }

  .byline {
    font-family: 'Playfair Display', serif;
    font-size: 14px;
  }

  #overlay {
  background: rgba(0, 0, 0, .4);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
  }

  #home_text {
  height: 100%;
  margin: 20px auto 0;
  margin-top:50%;
  width: 300px;
  color: white;
  font-family: 'Playfair Display', serif;
  font-style: italic;
  }
</style>

<body>
<script src="http://storage.googleapis.com/vrview/2.0/build/vrview.min.js"></script>

<div id="overlay">
<div id="home_text">
  <p style="text-align:center"><i class="fa fa-3x fa-arrow-left" aria-hidden="true">&nbsp;</i><i class="fa fa-3x fa-hand-o-up" aria-hidden="true"></i>&emsp;<i class="fa fa-3x fa-arrow-right" aria-hidden="true"></i>
  <br><br>
  Click (or tap) and drag<br>to explore photos and videos.</p>
</div>
</div>
<nav class="navbar navbar-light bg-faded">
  <a name="top" href="http://ballstatedaily.com" target="_blank"><img src='https://s3.amazonaws.com/media.bsd/31848_dailyblackf.png' width='75' onmouseover="this.src='https://s3.amazonaws.com/media.bsd/31849_dailycolorf.png';" onmouseout="this.src='https://s3.amazonaws.com/media.bsd/31848_dailyblackf.png';"/>
  <span class="navbar-nav navbar-right pull-right" style="font-size: 12px; margin-top: 15px; color: black">Produced by Ball State's Unified Student Media</span>
  </a> 
</nav>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'>    <iframe width='100%' height='425' src='https://www.youtube.com/embed/_2GlAz5C1ms?rel=0&controls=0&showinfo=0;loop=1&autoplay=1&' frameborder='0' allowfullscreen></iframe></div>

<div class="container">
  <div class="row">
    <div class="col-sm-12" style="margin-top:50px">
      <p class="headline">
        Inside Bracken House
      </p>
      <p class="subhead">
      The Ball State presidential home receives renovations after 20 years
      </p>
      <p class="byline">
      Story by <a href="mailto:knberg2@bsu.edu">Kara Berg</a> // Photo and video by <a href="mailto:klsullivan@bsu.edu">Kaiti Sullivan</a> // Designed by <a href="mailto:tabird@bsu.edu">Tyson Bird</a> // <a href="http://bsudailynews.com">The Daily News</a>.</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-sm-12" style="padding-bottom: 50px">
        <p>Walking into the newly renovated Bracken House, you're immediately hit with elaborate wallpaper — red and white, of course. </p>

        <p>The house, where each Ball State president lives, was just renovated for the first time in nearly 20 years. Geoffrey S. Mearns, Ball State's new president, will move into the house sometime in May, most likely. </p>

        <p>Ball State trustee and president of George and Frances Ball Foundation Tom Bracken's father grew up in that house, and Bracken remembers having family gatherings there, playing games in the foyer and basement. </p>

        <p>"This was the place to hang out in the neighborhood," Bracken said. </p>

        <p>Bracken House was built in 1937 and is located in Muncie's historic Westwood neighborhood, just behind the cow path at the edge of campus. </p>

        <p>Bracken's family donated it to the university, and it's where presidents have lived ever since. The George and Frances Ball Foundation donated $400,000 to the university for the recent renovations. No taxpayer or student money was used. </p>

        <p>Deanna Whetstone, a Ball State alumna, was the interior designer for all the renovations. She said it was a huge honor to be chosen for the job. </p>

        <p>"I can't think of a better project to be asked to be involved with," Whetstone said. </p>

        <p>Much of the renovations took place downstairs. Even though they withstood the test of time well, there were still some parts that needed updates. Overall, the house was modern looking, but still captured the old charm of the house. </p>
    </div>
  </div>
</div>
  <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'>    <iframe width='100%' height='425' src='https://www.youtube.com/embed/1N52LQNUTqM?rel=0&controls=0&showinfo=0;loop=1&autoplay=1&' frameborder='0' allowfullscreen></iframe></div>
<div class="container">
  <div class="row">
    <div class="col-sm-12" style="margin-top: 50px; margin-bottom: 50px">
        <p>Whetstone kept with a red and white theme to make it clear the downstairs was a Ball State gathering place. Elaborate chandeliers shone above red and white walls with gold accents. </p>

        <p>The library had an old-timey look — think something out of "Beauty and the Beast." A desk sat in front of large windows, filling the room with natural light.</p>
    </div>
  </div>
</div>
      <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe class='kuula7lncc' frameborder='0' scrolling='no' allowfullscreen='true' src='https://kuula.co/share/7lNCc'></iframe></div>

<div class="container">
  <div class="row">
    <div class="col-sm-12" style="margin-top: 50px; margin-bottom: 50px">
      <p>A banister leading to the living quarters would have been great for sliding, Bracken said, if that hadn't been strictly against the rules when he was growing up. </p>
    </div>
  </div>
</div>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe class='kuula7lnck' frameborder='0' scrolling='no' allowfullscreen='true' src='https://kuula.co/share/7lNCK'></iframe></div>

<div class="container">
  <div class="row">
    <div class="col-sm-12" style="margin-top: 50px; margin-bottom: 50px">
      <p>Currently, the upstairs level is empty, smelling of new wood and renovations. Mearns and his wife can furnish it how they please. The garage is huge, bigger than interim president Terry King's first home — he measured. </p>

      <p>One key renovation was adding a full kitchen upstairs, so when university events are going on on the first floor, the family doesn't have to go downstairs. Before, they only had a small fridge and a microwave. </p>
    </div>
  </div>
</div>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe class='kuula7lncz' frameborder='0' scrolling='no' allowfullscreen='true' src='https://kuula.co/share/7lNCZ'></iframe></div>

<div class="container">
<div class="row">
  <div class="col-sm-12" style="margin-top: 50px; margin-bottom: 50px">

      <p>Now, the former playroom was converted to a full kitchen with all new appliances and a large open area for seating. </p>

      <p>"They can shut their doors and do whatever they want and the university can be happening below them," King said. </p>

      <p>And overall, King said he's thrilled with how the house ended up. </p>
  </div>
</div>
</div>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe class='kuula7lncd' frameborder='0' scrolling='no' allowfullscreen='true' src='https://kuula.co/share/7lNCD'></iframe></div>


<div class="container">
<div class="row">
  <div class="col-sm-12" style="margin-top: 50px; margin-bottom: 50px">
      <p>One part he seemed very pleased with was a catering dishwasher in the downstairs kitchen. It washes dishes in 90 seconds, and King said multiple times he was considering dragging his own dishes there to wash them. </p>

    </div>
  </div>
</div>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe class='kuula7lnch' frameborder='0' scrolling='no' allowfullscreen='true' src='https://kuula.co/share/7lNCH'></iframe></div>

<script>
  var overlay = $('#overlay');
      overlay.on('click', function (e) {
          overlay
              .hide()
              .off();
      });
</script>


</body>
</html>
