<!DOCTYPE html>
<html lang="en" >

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-36364013-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-36364013-3');
</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-36364013-3"></script>

  <meta charset="UTF-8">
  <title>Centennial Kickoff - The Ball State Daily News</title>
  
  
  
      <link rel="stylesheet" href="Centennial.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Centennial Kickoff - The Ball State Daily News</title>
  <link rel="icon" href="https://s3.amazonaws.com/snwceomedia/bsd/7cb9bb99-a960-49e0-81fe-de23c797a653.sized-1000x1000.png" type="image/png" sizes="16x16">
    <link rel="icon" href="http://enterprise.ballstatedaily.com/livingform.html/favicon.ico?v=2" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
  <style>
    body{
  background-color: #fffff5;
      margin:0;
  font-size: 16px;
    }
    
    .smallpic {
                max-width: 100%;
    height: auto;
                margin-left: 20px;
                float: center;
                position: relative;
    }
    
    
    
    figcaption {
            font-family: 'Roboto Bold', sans-serif;
            text-decoration: italic;
            font-size: 13px;
            color: #7E7E7E;
        }
    
    @media screen and (min-width: 992px) {
	

	.photobanner {
		display: none;
	}

}
    
    
    
@media screen and (max-width: 991px) {

.imagebanner {
	display: none;
}
    }
    
 /* Add a black background color to the top navigation */
.nav {
    background-color: #fffff5;
    overflow: hidden;
    z-index:99998;
    
  
      position: sticky; /* Set the navbar to fixed position */
    top: 0 ; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}
/* Style the links inside the navigation bar */
.nav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.nav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add an active class to highlight the current page */
.active {
    background-color: #484848;
    color: white;
}
/* Hide the link that should open and close the topnav on small screens */
.nav .icon {
    display: none;
}
  
  
  
  
  
  
  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width:628px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} 

      
    </style>
</head>



<body>
  <ul class="nav" id= "myTopnav">
        <li class="nav-item">
            <a class="nav-link " href="http://www.ballstatedaily.com/" target= "_blank">More From The DN</a>
        </li>
    <li class="nav-item">
            <a class="nav-link " href="http://enterprise.ballstatedaily.com/BSU100.html" target= "_blank">100 Symbols and Icons</a>
        </li>
      <li class="nav-item">
            <a class="nav-link" href="http://enterprise.ballstatedaily.com/EdNote.html" >&nbsp;About</a>
        </li>
      <li class="nav-item">
            <rmarg><img src= "https://s3.amazonaws.com/snwceomedia/bsd/7edd4ef8-2b83-4429-87a6-e617ec5072ed.sized-1000x1000.png" width="50" height="50" align= "right"></rmarg>
        </li>
      <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a></li>
    </ul>
  
    
    <img class= "imagebanner" src= "https://s3.amazonaws.com/snwceomedia/bsd/2b7bdc95-301c-4b4f-a23f-aff96b869b5b.sized-1000x1000.png" style= "width: 100%">
  
    <img class="photobanner" src="https://s3.amazonaws.com/snwceomedia/bsd/368487fb-4e59-4b66-8358-b591153b7899.sized-1000x1000.png" style="width: 100%; opacity: 1;">
    
     <br><br><br>
<div class= "container">
<div class="articles">
  
  <div class= "row">
    <div class= "column">

                
        <img src="https://s3.amazonaws.com/snwceomedia/bsd/27bcb488-6a0f-43db-adb3-40716445b4cf.sized-1000x1000.jpg" style= "width: 100%; height: auto;" />
  
      
  </div>
    
    <div class= "column">
      <span class= "sectionhead"> Campus </span>
  <br>
      
    <span class= "headline">  <p class= "black"><a  href= "http://enterprise.ballstatedaily.com/ADifferentEra.html">Graduates from different decades look back on their time at Ball State</black></a></span>
    
    
        <figcaption>By Brooke Kemp and Brynn Mechem</figcaption>
    <br>
    <p class= "dekfont">While eager freshmen wheel suitcases and lug furniture up to their new home for the semester, it’s not uncommon to picture what the future may hold for them at Ball State.</dekfont>
  
  <br><br>

</div>
                  
                
            <br>
  <br><br><br>
  <br><br>
  
  <br>
  
  <br>
  
<hr style="height:1px;border:none;color:#333;background-color:#333;" />
  
  
</div>
  
  <div class= "row">
    <div class= "column">

                
        <img src="https://s3.amazonaws.com/snwceomedia/bsd/8e5312aa-5747-4516-981a-6336a945b9b4.sized-1000x1000.jpg" style= "width: 100%; height: auto;" />
  
      
  </div>
    
    <div class= "column">
      <span class= "sectionhead"> Event </span>
  <br>
      
     <span class= "headline"> <p class= "black"><a  href= "http://enterprise.ballstatedaily.com/centennialpreview.html">What to expect from the Centennial Celebration</black></a></span>
    
    
        <figcaption>By Charles Melton</figcaption>
    <br>
    <p class= "dekfont">The Centennial Celebration list of events is long for Cardinals past and present. 

For starters, Ball State will celebrate its 100th birthday with a public opening event Sept. 6 at Emens Auditorium.


</dekfont>

	</div>
</div>
<hr style="height:1px;border:none;color:#333;background-color:#333;" />                  
                
            

  
  <div class= "row">
    <div class= "column">

                
        <img src="https://s3.amazonaws.com/snwceomedia/bsd/87c45bee-48bf-4bb5-898f-cb72c7ff4cc2.sized-1000x1000.jpg" style= "width: 100%; height: auto;" />
  
      
  </div>
    
    <div class= "column">
      <span class= "sectionhead"> Sports </span>
  <br>
      
    <span class= "headline"><p class= "black"><a  href= "http://enterprise.ballstatedaily.com/MAC.html">Get Some MACtion: Ball State 10th school to join Mid-American Conference </black></a></span>
    
    
        <figcaption>By Jack Williams</figcaption>
    <br>
    <p class= "dekfont">After the Conference of Midwestern Universities (CMU) disbanded in 1972, the Ball State Cardinals were left without a home. </dekfont>





</div>
</div>
                  <hr style="height:1px;border:none;color:#333;background-color:#333;" />
                
          

<div class= "row">
    <div class= "column">

                
        <img src="https://s3.amazonaws.com/snwceomedia/bsd/d029672c-3913-4874-970c-57f4335c008b.sized-1000x1000.jpg" style= "width: 100%; height: auto;" />
  
      
  </div>
    
    <div class= "column">
      <span class= "sectionhead"> Entertainment </span>
  <br>
      
     <span class= "headline"> <p class= "black"><a  href= "http://enterprise.ballstatedaily.com/UniversitySingers.html">Ball State University Singers celebrate 55-year anniversary  </black></a></span>
    
    
        <figcaption>By Tierra Harris</figcaption>
    <br>
    <p class= "dekfont">In 1964, the elevation of the Civil Rights Movement and debut release of the Beatles’ second album weren’t the only events that changed lives. 



<//dekfont>

</div>
</div>
                  
               <hr style="height:1px;border:none;color:#333;background-color:#333;" /> 
           



<div class= "row">
    <div class= "column">

                
        <img src="https://s3.amazonaws.com/snwceomedia/bsd/c1f5c9b1-4398-4666-877b-8d8e2d4c86b6.sized-1000x1000.jpg" style= "width: 100%; height: auto;" />
  
      
  </div>
    
    <div class= "column">
      <span class= "sectionhead"> Campus </span>
  <br>
      
     <span class= "headline"> <p class= "black"><a  href= "http://enterprise.ballstatedaily.com/CharlieCardinal.html">Charlie Cardinal’s transformation from simple mascot to famous bird </black></a></span>
    
    
        <figcaption>By Tier Morrow</figcaption>
    <br>
    <p class= "dekfont">“If people asked me what the personality of Charlie was, I told them that he is Ball State’s No. 1 fan,” said Mitch Prather. “That’s what I told myself when I was playing the bird.” 



</dekfont>

</div>
</div>
                  
                <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            <br>
                  
<div class= "row">
    <div class= "column">

                
        <img src="https://s3.amazonaws.com/snwceomedia/bsd/45376333-8d1f-49e5-bbfc-f42b7387af84.sized-1000x1000.jpg" style= "width: 100%; height: auto;" />
  
      
  </div>
    
    <div class= "column">
      <span class= "sectionhead"> Campus </span>
  <br>
      
     <span class= "headline"> <p class= "black"><a  href= "http://enterprise.ballstatedaily.com/CharlieCardinal.html">From the White House to Ball State</black></a></span>
    
    
        <figcaption>By Ayah Eid</figcaption>
    <br>
    <p class= "dekfont">Books upon books of knowledge accumulated over the last 50 years lay precariously around professor Teh-Kuang Chang’s office.




</dekfont>

</div>
</div>
                  
                <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            <br>
                 <div class= "row">
    <div class= "column">

                
        <img src="https://s3.amazonaws.com/snwceomedia/bsd/c619a4f6-bb47-4ccc-985b-62b553640c40.sized-1000x1000.jpg" style= "width: 100%; height: auto;" />
  
      
  </div>
    
    <div class= "column">
      <span class= "sectionhead"> Campus </span>
  <br>
      
     <span class= "headline"> <p class= "black"><a  href= "http://enterprise.ballstatedaily.com/CharlieCardinal.html">What happened in Ball State’s birth year</black></a></span>
    
    
        <figcaption>By Andrew Harp</figcaption>
    <br>
    <p class= "dekfont">While 1918 may have been the year of the founding of one of Indiana’s largest universities, it was also the year of flu outbreaks, train wrecks and war.





</dekfont>

</div>
</div>
                  
                <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            <br>
                  
                
            <br> 
                
            

          

  
  
</div>
</div>
</div>
  <hr>
	
<a name="contactTarget"></a>
	<div class="col-sm-6" style="font-family:'Roboto'; color:#7e7e7e; text-align: left; margin-bottom:20px">
		<br>
		<p><i>Contact The Ball State Daily News with comments at <a href="mailto:editor@bsudailynews.com">editor@bsudailynews.com.</a></p>
      <p>Created May 27, 2018</p>
                                                       

</body>
  <script>
  /* new navbar js starts here*/
                    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon 
                    function myFunction() {
                        var x = document.getElementById("my
                                                        nav");
                        if (x.className === "nav") {
                            x.className += " responsive";
                        } else {
                            x.className = "nav";
                        }
                    }*/
  </script>



</html>
