<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Centennial Book- The Ball State Daily News</title>
  
  
  
      <link rel="stylesheet" href="CentennialBook.css">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="icon" href="https://s3.amazonaws.com/snwceomedia/bsd/7cb9bb99-a960-49e0-81fe-de23c797a653.sized-1000x1000.png" type="image/png" sizes="16x16">
    <link rel="icon" href="http://enterprise.ballstatedaily.com/livingform.html/favicon.ico?v=2" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
  
  <style>
    body{
  background-color: #fffff5
}
    
    
    .bodycopy {
            font-family: 'Roboto';
            font-size: 18px;
            color: black;
        }
    
    .smallpic {
                max-width: 100%;
    height: auto;
                margin-left: 0px;
                float: center;
                position: relative;
    }
    
    
    
    .graphic {
                width: 75%;
                margin-left: -75px;
                float: right;
                
                
            }

    @media screen and (max-width:620px) {
  graphic {
    width: 75%;
                display: block;
                float: right;
  }
}
    
    
    
    
        figcaption {
            font-family: 'Roboto', sans-serif;
            text-decoration: italic;
            font-size: 13px;
            color: #7E7E7E;
        }

        .photocredit {
            font-size: 13px;
        }
    
    
    @media screen and (min-width: 992px) {
            .headline {
                font-family: 'Roboto Black', serif;
                font-weight: 700;
                font-size: 120px;
                letter-spacing: -2.5px;
                color: #F0F0F0 !important;
            }
            
            .creditsmobile {
                display: none;
            }
            .subhead {
                font-family: 'Roboto', serif;
                font-size: 40px;
                letter-spacing: -.5px;
                color: #7e7e7e;
                line-height: 45px;
            }
            
    }
    
    
    
    @media screen and (max-width: 991px) {
            .headline {
                font-family: 'Roboto', serif;
                font-size: 100px;
                letter-spacing: -2.5px;
            }
            .subhead {
                font-family: 'Roboto', serif;
                font-size: 30px;
                letter-spacing: -.5px;
                color: #7e7e7e;
                line-height: 30px;
            }
            
            .creditsdesktop {
                display: none;
            }
            
    }
    
    
    
    
    
    
    
    
    
    
    
    
       /* Add a black background color to the top navigation */
.nav {
    background-color: #fffff0;
    overflow: hidden;
    z-index:99998;
    
  
      position: sticky; /* Set the navbar to fixed position */
    top: 0 ; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}
/* Style the links inside the navigation bar */
.nav a {
    float: left;
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.nav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add an active class to highlight the current page */
.active {
    background-color: #484848;
    color: white;
}
/* Hide the link that should open and close the topnav on small screens */
.nav .icon {
    display: none;
}
  
  
  
  
  
  
  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width:628px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
      
    </style>
</head>



<body>

  
    <ul class="nav" id= "myTopnav">
        <li class="nav-item">
            <a class="nav-link " href="http://www.ballstatedaily.com/" target= "_blank">More From The DN</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://enterprise.ballstatedaily.com/Centennial.html" >Ball State Centennial</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contactTarget">Contact</a>
        </li>
        <li class="nav-item">
            <rmarg><img src= "https://s3.amazonaws.com/snwceomedia/bsd/7edd4ef8-2b83-4429-87a6-e617ec5072ed.sized-1000x1000.png" width="50" height="50" align= "right"></rmarg>
        </li>
      <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a></li>
    </ul>


<div class="container" "=">
        <div class="row">
          <div class="col-sm-12 bodycopy" style="margin-top:10px">
  <span class="title"> Colleagues create historical photo book for Ball State centennial</span>
            <br>
            <p class="creditsdesktop" style="color:#7e7e7e">by <b> Nicole Thomas</b>
              
               <p class="creditsmobile" style="color:#7e7e7e">by <b>Nicole Thomas</b>
               
            </p>
 
  <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            <!-- top credit section under subhead -->
        


            
             


            <!-- begin body text -->
            
     
            
            
            
            
  <div class= "containerb">
    <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/387bf319-931c-4d37-99e3-c1dcf8b009e7.sized-1000x1000.png" align="right">
                <figcaption>Ball State student anchors for WCHR-TV Channel 44 "News Update" Oct. 26, 1994 in Muncie, IN. Two other students directed and filmed the newscast.
                    <br><b><span class="photocredit">Photo provided, Michael Szajewski</span></b>
                </figcaption>
            </figure>
            <br>
    
    
    
  <p>To celebrate Ball State’s centennial milestone, co-authors Bruce Geelhoed, Michael Szajewski and Brandon Pieczko collaborated on creating “Ball State University,” a photo book emphasizing the significance of students, faculty and Muncie community members with Ball State’s growth throughout its 100-year history.
</p>
    

    <p>Organized into six different historical eras, “Ball State University” was published Jan. 7, 2018 as a part of Arcadia Publishing’s Campus History Series.</p>

    <p>“What we wanted to do is tell a history of the university that really focused on different people's experiences with the university through a broad and diverse set of experiences,” Szajewski said. “We tried to include photographs and narrative information that really spoke to people's experiences when they were students with the faculty or the community.”</p>

<p>The idea to create a photo-centric history book of Ball State began around August 2016. Arcadia Publishing was interested in working with Ball State to commemorate its history in a photo book format.</p>

<p>At the time, Geelhoed, Szajewski, and Pieczko were all Ball State faculty members before Pieczko later became the processing and digital archivist for University of Georgia Libraries. Geelhoed, a professor of history, Szajewski, the assistant dean for digital scholarship and special collection, and Pieczko spent the end of 2016 and early 2017 planning out the photo book. During summer 2017, the majority of the work for the photo book happened.</p>
    
    

<p>While some of the co-authors’ roles overlapped in the creation “Ball State University,” Geelhoed said his job mainly included writing captions for each photograph as well as writing the introductions to each chapter of the photo book.</p>

<p>Pieczko and Szajewski worked together in digitizing and selecting photographs from more than 500,000 photographs in Ball State’s Archives and Special Collections, where “well over half” of the photographs chosen for the photobook had never been published before.</p>

<p>The biggest challenge Geelhoed, Szajewski and Pieczko said they faced was narrowing down the archives’ vast amount of photographs to the nearly 240 needed for the photo book to best visually represent how Ball State has “grown to be a much larger and more diverse, more prominent research institution.”</p>
    
<p>To lessen their scope and appeal to a wider audience, Geelhoed said the three of them, along with Arcadia Publishing, decided to emphasize “student-faculty interactions as being a strength of Ball State over the years.”</p>

<p>Instead of focusing mainly on buildings, the co-authors instead brought to attention “photographs and stories that many people had not seen or heard before,” said Pieczko.</p>

<p>While creating the book, Szajewski said its production gave him “a sort of reinforced appreciation for how the university has always been really interested in with developing meaningful partnerships with the community.”</p>
    
    <br>
            <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/529ef019-fa52-4fdc-82f9-a76b2f0d7fda.sized-1000x1000.png" align="right">
                <figcaption> Quarterback Art Yaroch prepares to throw the football in a game against Western Michigan on Nov. 13, 1976 in Muncie, IN. During that year, Ball State also won the MAC conference championship.
                    <br><b><span class="photocredit">Photo provided, Michael Szajewski</span></b>
                </figcaption>
            </figure>
            <br>
    

<p>“The university's history is really born from the philanthropy of the Ball family,” Szajewski said. “Writing this book reinforced in my mind how significant their relationship with the community the university has been to sustained success of Ball State.”</p>

<p>As the digital archivist for manuscript collections at Ball State from April 2014 to July 2017, Pieczko said that he was “quite familiar with the history of the university.” Yet while working with Geelhoed and Szajewski, Pieczko said he would “often learn something new” about Ball State’s history that he was not aware of before.</p>

<p>“The best discoveries, however, were of photographs I had never seen before,” Pieczko said. “For example, of buildings that once existed on campus but are no more, or of people who made seemingly small yet very significant and lasting contributions to the university.”</p>

<p>Throughout the process of producing the photo book, Szajewski said he believes the Muncie area has a “unique appreciation of its own history and of the importance of studying its own history” which led to the co-authors ability to create this photo book for Ball State’s centennial celebration.</p>

<p>“Ball State, over its history, has done an excellent job of documenting its history through photography, film and video and the work of those photographers,” Szajewski said. “Certainly a lot of gratitude is owed to the university photographers whose life's work and their career was dedicated to taking pictures of things that happened at Ball State, and so I think this is a nice tribute to them and their careers. Without their work, this wouldn't have been possible at all.”</p>
             
    
<figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/84d0c72e-a748-41e5-95ef-966ea2f38219.sized-1000x1000.png" align="right">
                <figcaption>A graduate and his family celebrate during Ball State's summer commencement in 1979 in Muncie, IN.
                    <br><b><span class="photocredit">Photo provided, Michael Szajewski</span></b>
                </figcaption>
            </figure>
            <br>

    
    
    
    
    

            </div>
          </div>
  </div>
  
  <div class="col-lg-12 col-md-12 col-sm-12" style="font-family: 'Roboto'; color:#7e7e7e; text-align: left">
            <hr>
            <a name="contactTarget"></a>
            <div class="col-lg-12" style="font-family:'Roboto'; color:#7e7e7e; text-align: left; margin-bottom:20px">
              
              <div class="col-sm-6" style="font-family: 'Roboto'; color:#7e7e7e; text-align: left">
		Story by <b><g>Nicole Thomas</b><br>
		Design and Development by <b><g>Michael Himes</b><br>
                Created September 10, 2018
                                                                                       
	</div>
	
<a name="contactTarget"></a>
	<div class="col-sm-6" style="font-family:'Roboto'; color:#7e7e7e; text-align: left; margin-bottom:20px">
    <p>
    <br>Contact Nicole Thomas with any comments at<a href="mailto:nrthomas3@bsu.edu" target= "_blank"> nrthomas3@bsu.edu</a>. 
    
    </p>
</body>
  <script>
  /* new navbar js starts here*/
                    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
                    function myFunction() {
                        var x = document.getElementById("myTopnav");
                        if (x.className === "nav") {
                            x.className += " responsive";
                        } else {
                            x.className = "nav";
                        }
                    }
                    /* new navbar js ends here*/
  </script>
  
  

</body>

</html>
