<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Centennial Preview - The Ball State Daily News</title>
  
  
  
      <link rel="stylesheet" href="centennialpreview.css">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://s3.amazonaws.com/snwceomedia/bsd/7cb9bb99-a960-49e0-81fe-de23c797a653.sized-1000x1000.png" type="image/png" sizes="16x16">
  <link rel="icon" href="http://enterprise.ballstatedaily.com/livingform.html/favicon.ico?v=2" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  
  <style>
    .bodycopy {
            font-family: 'Roboto';
            font-size: 18px;
            color: black;
        }
    
    .smallpic {
                max-width: 100%;
    height: auto;
                margin-left: 0px;
                float: center;
                position: relative;
    }
    
    
    
    .graphic {
                width: 75%;
                margin-left: -75px;
                float: right;
                
                
            }

    @media screen and (max-width:620px) {
  graphic {
    width: 75%;
                display: block;
                float: right;
  }
}
    
    
    
    
        figcaption {
            font-family: 'Roboto', sans-serif;
            text-decoration: italic;
            font-size: 13px;
            color: #7E7E7E;
        }

        .photocredit {
            font-size: 13px;
        }
    
    
    @media screen and (min-width: 992px) {
            .headline {
                font-family: 'Roboto', serif;
                font-weight: 700;
                font-size: 120px;
                letter-spacing: -2.5px;
                color: #F0F0F0 !important;
            }
            
            .creditsmobile {
                display: none;
            }
            .subhead {
                font-family: 'Roboto', serif;
                font-size: 40px;
                letter-spacing: -.5px;
                color: #7e7e7e;
                line-height: 45px;
            }
            
    }
    
    
    
    @media screen and (max-width: 991px) {
            .headline {
                font-family: 'Roboto', serif;
                font-size: 100px;
                letter-spacing: -2.5px;
            }
            .subhead {
                font-family: 'Roboto', serif;
                font-size: 30px;
                letter-spacing: -.5px;
                color: #7e7e7e;
                line-height: 30px;
            }
            
            .creditsdesktop {
                display: none;
            }
            
    }
    
    
    
    
    
    
    
    
    
    
    
    
       /* Add a black background color to the top navigation */
.nav {
    background-color: #15191C;
    overflow: hidden;
    z-index:99998;
    
  
      position: sticky; /* Set the navbar to fixed position */
    top: 0 ; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}
/* Style the links inside the navigation bar */
.nav a {
    float: left;
    display: block;
    color: #C2C2C2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.nav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add an active class to highlight the current page */
.active {
    background-color: #484848;
    color: white;
}
/* Hide the link that should open and close the topnav on small screens */
.nav .icon {
    display: none;
}
  
  
  
  
  
  
  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width:628px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
      
    </style>
</head>



<body>

  
    <ul class="nav" id= "myTopnav">
        <li class="nav-item">
            <a class="nav-link " href="http://www.ballstatedaily.com/" target= "_blank">More From The DN</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://enterprise.ballstatedaily.com/Centennial.html" >Ball State Centennial</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contactTarget">Contact</a>
        </li>
        <li class="nav-item">
            <rmarg><img src= "https://s3.amazonaws.com/snwceomedia/bsd/c7696e4b-8f97-4164-aa24-fbda936286e1.sized-1000x1000.png" width="50" height="50" align= "right"></rmarg>
        </li>
      <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a></li>
    </ul>


<div class="container" "=">
        <div class="row">
          <div class="col-sm-12 bodycopy" style="margin-top:10px">
  <span class="title">What to expect from the Centennial Celebration
 </span>
  <br>
  <span class="subhead">Ball State will officially celebrate the Centennial Sept. 6
 </span>
  <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            <!-- top credit section under subhead -->
        <div class="col-sm-9 bodycopy">
            <p class="creditsdesktop" style="color:#7e7e7e"><b>Charles Melton</b><span class="photocredit"> // Story</span>&emsp;
          
                <b>Emily Wright</b><span class="photocredit"> // Graphics</span>&emsp;
                <b>Michael Himes</b><span class="photocredit"> // Development and Design</span>&emsp;
               
            </p>


            <p class="creditsmobile" style="color:#7e7e7e"><b>Charles Melton</b><span class="photocredit"> // Story</span>&emsp;
              <br>
                <b>Emily Wright</b><span class="photocredit"> // Graphics</span>&emsp;
              <br>
                <b>Michael Himes</b><span class="photocredit"> // Design and Development</span>&emsp;
            </p>
<a name="storyTarget"></a>


            <!-- begin body text -->
            
            <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            
            
            
            
  <div class= "containerb">
    <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/8e5312aa-5747-4516-981a-6336a945b9b4.sized-1000x1000.jpg" align="right">
                <figcaption>Seniors enter Ball State Gymnasium to attend the tenth annual commencement exercises at Ball State Teachers College. Degrees and certificates were conferred on 474 students.
                    <br><b><span class="photocredit">Digital Media Repository Photo</span></b>
                </figcaption>
            </figure>
            <br>
    
    
    
  <p>The Centennial Celebration list of events is long for Cardinals past and present. 
</p>

<p>For starters, Ball State will celebrate its 100th birthday with a public opening event Sept. 6 at Emens Auditorium.
</p>

    <p>The university’s external kickoff Centennial Celebration, which follows an internal celebration in June, will feature a wide variety of events and activities. for Cardinals past and present. </p>

<p>Emens Auditorium will open at 6:30 p.m. with a casual red carpet preview. At 7:30, Ball State will show its very own student-produced documentary “From Normal To Extraordinary: Ball State’s First Century.” The Ball State Symphony Orchestra will perform along with the documentary. </p>

<p>“This is a very special year,” said Kathy Wolf, vice president for marketing and communications. “It’s already a special year for Ball State because of some of the wonderful things going on, but this milestone of our centennial makes it even more special.”
 </p>

<p>To date, 1,300 tickets of the available 3,000 have already been distributed for the kick-off event. Tickets are free to anybody who stops by the Emens box office. 
 </p>
    
   
    
    

<p>Ball State is livestreaming the documentary for those not able to view it in person on bsu.edu/live and the university’s <a href="https://www.youtube.com/user/officialballstate" target= "_blank" ><cb>YouTube channel.</cb></a> </p>

<p>“We will have food trucks, music and entertainment,” Wolf said. “It’s pulling out some of the unique parts of campus to start to take the centennial public.”</p>

<p>In a further effort to take the centennial public, Ball State established a Road Show, a traveling celebration of Ball State’s centennial that partnered with United Way to provide families with literacy kits.</p>

<p>According to Ball State’s website, the Road Show kicked off in July, and has already visited Marion, Fishers and Gas City. On Sept. 7th, the Road Show is scheduled to appear in South Bend. </p>

<p>“We’ve selected key areas where we have the most alumni as well as the need, again, input from United Way on areas of need, to promote literacy as well as key cities where our alumni can come, be part of it and support it,” Wolf said.</p>

<p>Possible future locations of the Road Show include Cincinnati, Valparaiso, Indianapolis, Fort Wayne, Kokomo and Evansville. </p>
    
    <br>
            <figure class="smallpic">
		    
	 <p class="creditsdesktop" style="color:#7e7e7e">
          
		 <b>Scheduled and potential Road Show locations</b><span class="photocredit"></b>
               
            </p>


            <p class="creditsmobile" style="color:#7e7e7e"><b>
              <br>
		    <b>Scheduled and potential Road Show locations</b><span class="photocredit"></b>
            </p>	    
		    
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/4440efd5-d97b-4d19-8cfa-9aece8233bde.sized-1000x1000.png" align="right">
                <figcaption> Ball State is partnering with United Way to find areas with the most alumni and need to bring school spirit as well as literacy kits to different communities across Indiana and the surrounding states.
                    <br><b><span class="photocredit">Emily Wright, DN Graphic</span></b>
                </figcaption>
            </figure>
            <br>
    

<p>In addition to the roadshow, Ball State is partnering with Walk Indiana on Sept. 8 for the eighth annual Walk Indiana charity event, which promotes a healthier community through a non-competitive 10K or a family fun 5K. To promote community involvement, all Ball State employees who participate will earn an extra $12.50 to their October paycheck.</p>

<p>Another upcoming celebration event is the Community Arts Expo from 5:30-7:30 p.m. Sept. 12 in Emens Auditorium. The event will feature many exhibitors and have light refreshments, door prizes and live music. </p>

<p>Events listed for later dates include “Arts Alive: Jazz at Lincoln Center Orchestra with Wynton Marsalis” set for Oct. 13. The Chase Charlie 5K, the Alumni Parade Viewing Party and a CharlieTown Tailgating event will be part of centennial and Homecoming festivities Oct. 20. </p>

<p>Senior public relations major Brielle Hill said with all the centennial events, it is an exciting time to be at Ball State. </p>

<p>“I think that there is a lot of excitement around campus, particularly within the classes, about upcoming events for this school year in particular, but looking towards the future of Ball State in general too,” Hill said. </p>

    
    
    
    
    

            </div>
          </div>
  </div>
  
  <div class="col-lg-12 col-md-12 col-sm-12" style="font-family: 'Roboto'; color:#7e7e7e; text-align: left">
            <hr>
            <a name="contactTarget"></a>
            <div class="col-lg-12" style="font-family:'Roboto'; color:#7e7e7e; text-align: left; margin-bottom:20px">
              
              <div class="col-sm-6" style="font-family: 'Roboto'; color:#7e7e7e; text-align: left">
		Story by <b><g>Charles Melton </b><br>
		Graphics by <b><g>Emily Wright</b><br>
		
		Design and Development by <b><g>Michael Himes</b><br>
                Created August 30, 2018
                                                                                       
	</div>
	
<a name="contactTarget"></a>
	<div class="col-sm-6" style="font-family:'Roboto'; color:#7e7e7e; text-align: left; margin-bottom:20px">
    <p>
    <br>Contact Charles Melton with comments at<a href="mailto:cwmelton@bsu.edu" target= "_blank"> cwmelton@bsu.edu</a> 
    
    </p>
</body>
  <script>
  /* new navbar js starts here*/
                    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
                    function myFunction() {
                        var x = document.getElementById("myTopnav");
                        if (x.className === "nav") {
                            x.className += " responsive";
                        } else {
                            x.className = "nav";
                        }
                    }
                    /* new navbar js ends here*/
  </script>
  
  

</body>

</html>
