<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Teh-Kuang Chang</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
  
  <style>
    body{
  background-color: #fffff5
}
    
    
    .bodycopy {
            font-family: 'Roboto';
            font-size: 18px;
            color: black;
        }
    
    .smallpic {
                max-width: 100%;
    height: auto;
                margin-left: 0px;
                float: center;
                position: relative;
    }
    
    
    
    .graphic {
                width: 75%;
                margin-left: -75px;
                float: right;
                
                
            }

    @media screen and (max-width:620px) {
  graphic {
    width: 75%;
                display: block;
                float: right;
  }
}
    
    
    
    
        figcaption {
            font-family: 'Roboto', sans-serif;
            text-decoration: italic;
            font-size: 13px;
            color: #7E7E7E;
        }

        .photocredit {
            font-size: 13px;
        }
    
    
    @media screen and (min-width: 992px) {
            .headline {
                font-family: 'Roboto Black', serif;
                font-weight: 700;
                font-size: 120px;
                letter-spacing: -2.5px;
                color: #F0F0F0 !important;
            }
            
            .creditsmobile {
                display: none;
            }
            .subhead {
                font-family: 'Roboto', serif;
                font-size: 40px;
                letter-spacing: -.5px;
                color: #7e7e7e;
                line-height: 45px;
            }
            
    }
    
    
    
    @media screen and (max-width: 991px) {
            .headline {
                font-family: 'Roboto', serif;
                font-size: 100px;
                letter-spacing: -2.5px;
            }
            .subhead {
                font-family: 'Roboto', serif;
                font-size: 30px;
                letter-spacing: -.5px;
                color: #7e7e7e;
                line-height: 30px;
            }
            
            .creditsdesktop {
                display: none;
            }
            
    }
    
    
    
    
    
    
    
    
    
    
    
    
       /* Add a black background color to the top navigation */
.nav {
    background-color: #fffff0;
    overflow: hidden;
    z-index:99998;
    
  
      position: sticky; /* Set the navbar to fixed position */
    top: 0 ; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}
/* Style the links inside the navigation bar */
.nav a {
    float: left;
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.nav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add an active class to highlight the current page */
.active {
    background-color: #484848;
    color: white;
}
/* Hide the link that should open and close the topnav on small screens */
.nav .icon {
    display: none;
}
  
  
  
  
  
  
  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width:628px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
      
    </style>
</head>



<body>

  
    <ul class="nav" id= "myTopnav">
        <li class="nav-item">
            <a class="nav-link " href="http://www.ballstatedaily.com/" target= "_blank">More From The DN</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://enterprise.ballstatedaily.com/Centennial.html" >Ball State Centennial</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contactTarget">Contact</a>
        </li>
        <li class="nav-item">
            <rmarg><img src= "https://s3.amazonaws.com/snwceomedia/bsd/7edd4ef8-2b83-4429-87a6-e617ec5072ed.sized-1000x1000.png" width="50" height="50" align= "right"></rmarg>
        </li>
      <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a></li>
    </ul>


<div class="container" "=">
        <div class="row">
          <div class="col-sm-12 bodycopy" style="margin-top:10px">
  <span class="title">From the White House to Ball State

 </span>
            <br>
            
            <span class= "subhead"> 93-year-old professor looks back at his five decade history with Ball State. </span>
            <br>
            <br>
            <p class="creditsdesktop" style="color:#7e7e7e">by <b> Ayah Eid</b>
              
               <p class="creditsmobile" style="color:#7e7e7e">by <b>Aya Eid</b>
               
            </p>
 
  <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            <!-- top credit section under subhead -->
        


            
             


            <!-- begin body text -->
            
     
            
            
            
            
  <div class= "containerb">
    <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/45376333-8d1f-49e5-bbfc-f42b7387af84.sized-1000x1000.jpg" align="right">
                <figcaption>Teh-Kuang Chang Thursday, Aug. 30, 2018 on Ball State University Campus. Chang is professor of Political Science at Ball State University and has been teaching for 53 years.
                    <br><b><span class="photocredit">Michaela Kelley, DN</span></b>
                </figcaption>
            </figure>
            <br>
    
    
    
  <p>Books upon books of knowledge accumulated over the last 50 years lay precariously around professor Teh-Kuang Chang’s office.
</p>
    
    <p>The 93-year-old professor of political science has garnered experience and knowledge in his last five decades at Ball State. </p>
    
    <p>What was once a private college for prospective teachers, is now a public university that offers 190 majors and 130 minors. Chang, who is one of the original members of the political science department, has not only seen the university change, he played a role in it.  
 </p>
    
    <br>

    <b><span class= "subhead">Acts of Diplomacy</span></b>
    
    <br><br>

    <p>While Chang was born in China, he came to the United States for college. After his graduation, put his bachelor and masters degrees in political science and his PhD in international relations to use.  
 </p>

    <p>“I want to devote myself to the people for a world of peace and human harmony,” Chang said.</p>

<p>In 1979 Chang advised former Indiana Gov. Otis Bowen to strengthen relations with Taiwan. Because of this, Indiana and Taiwan began a sister-state relationship, which led to the U.S. support of the province and the importation of Indiana’s soybeans to Taiwan.</p>

<p>“[In] Ohio, Illinois,  the price [of soybeans] is much cheaper than Indiana but Taiwan people buy from Ohio or Illinois? No, they buy from Indiana,” Chang said. “Why would they buy the more expensive? You sell something to stranger or you sell something to a sister? You buy somewhere else and you don’t buy from your sister? No, Indiana is [Taiwan’s]  sister.” 
</p>
    
   
 <p>But Chang’s advising didn’t stop on the state level. </p>
    
    
    <br>

    <b><span class= "subhead">Advising Reagan</span></b>
    
    <br><br>

<p>While Ronald Reagan was president, the Cold War, which ran from 1947 to 1999, was ongoing. During this time, the U.S. and the Soviet Union worked against each other to prevent the expansion of each other’s economic ideologies. 
 </p>

<p>Reagan, who referred to the Soviet Union as an “evil empire,” increased defense spending, which brought about an arms race with the Soviet Union as they both attempted to build a stronger military than the other. In 1985, Reagan invited scholars to the White House to devise a plan to ease tensions with the Soviet Union.</p>

<p>Chang was one of those scholars.</p>

<p>“In 1985, Ronald Reagan wanted me to talk to him about the Soviet Union. He wanted advice from all the scholars,” Chang said.</p>

<p>Although many of the scholars criticized the president, using a speech he made comparing the U.S. to Star Wars to discredit him and his efforts, Chang devised a plan for Reagan to use.</p>
    

<p>“Many criticized him [and] said to him, ‘You are no good because you [believe in] Star Wars. He’s a joke from a movie.’ I supported him,” Chang said. “I said , ‘You help the nation. Create an idea to beat the Soviet Union not by war but by your strategy.” </p>

<p>Chang, who advocates for peaceful tactics and diplomacy, argued that by creating a better relationship with the Soviets, tensions would lessen.</p>

<p>“As long as as human being treats another like a human being [and] not an animal [then there is] no problem,” Chang said.</p>
    
    <br>

    <b><span class= "subhead">Ball State Beginnings</span></b>
    
    <br><br>

<p>Chang began his Ball State career in 1966. Since then, he has abolished policies and initiated programs such as the International Studies, Latin American Studies, African Studies and Asian Studies programs.</p>

<p>“Before it was the Teachers College. I’m the founding professor of political science. Before they don’t offer political science.  Before, all the courses were led by me.  We [now] have all the courses. Before we didn’t,” Chang said.
</p>
             
<p>In addition to adding more political science classes, Chang also helped bring in a more diverse staff. Ball State once had a policy in place that prevented non-citizen professors from getting tenure. After talking to President John Emens, Chang received news that the policy had been abolished and that he was now a tenured professor.</p>
     
“[I said], ‘Foreigners are definitely good ones,” Chang said. “No matter how good he [is], you can’t hire [him]? I don’t know how I am good or not but Eisenstein, he’s a scientist, [but] it’s impossible [for him to work] at Ball State. He’s from Germany.” 
             
<p>Though he has 53 years at the university under his belt, Chang does not plan on retiring. He will  continue to teach his political science courses:  American Foreign Policy, International Relations and Asian and Pacific Studies.</p>
    
              
<p>“This is my payback. I have one more minute to sleep or one more minute to devise,” Chang said. “I can use my energy any minute to help mankind.” </p>
             
    


    
    
    
    
    

            </div>
          </div>
  </div>
  
  <div class="col-lg-12 col-md-12 col-sm-12" style="font-family: 'Roboto'; color:#7e7e7e; text-align: left">
            <hr>
            <a name="contactTarget"></a>
            <div class="col-lg-12" style="font-family:'Roboto'; color:#7e7e7e; text-align: left; margin-bottom:20px">
              
              <div class="col-sm-6" style="font-family: 'Roboto'; color:#7e7e7e; text-align: left">
		Story by <b><g>Ayah Eid</b><br>
    Photography by <b><g>Michaela Kelley</b><br>
		
		Design and Development by <b><g>Michael Himes</b><br>
                Created September 6, 2018
                                                                                       
	</div>
	
<a name="contactTarget"></a>
	<div class="col-sm-6" style="font-family:'Roboto'; color:#7e7e7e; text-align: left; margin-bottom:20px">
    <p>
    <br>Contact Ayah Eid with any comments at<a href="mailto:azeid@bsu.edu" target= "_blank"> azeid@bsu.edu</a>. 
    
    </p>
</body>
  <script>
  /* new navbar js starts here*/
                    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
                    function myFunction() {
                        var x = document.getElementById("myTopnav");
                        if (x.className === "nav") {
                            x.className += " responsive";
                        } else {
                            x.className = "nav";
                        }
                    }
                    /* new navbar js ends here*/
  </script>
  
  

</body>

</html>
