<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Charlie Cardinal</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  
  <style>
    .bodycopy {
            font-family: 'Roboto';
            font-size: 18px;
            color: black;
        }
    
    .smallpic {
                max-width: 100%;
    height: auto;
                margin-left: 0px;
                float: center;
                position: relative;
    }
    
    
    
    .graphic {
                width: 75%;
                margin-left: -75px;
                float: right;
                
                
            }

    @media screen and (max-width:620px) {
  graphic {
    width: 75%;
                display: block;
                float: right;
  }
}
    
    
    
    
        figcaption {
            font-family: 'Roboto', sans-serif;
            text-decoration: italic;
            font-size: 13px;
            color: #7E7E7E;
        }

        .photocredit {
            font-size: 13px;
        }
    
    
    @media screen and (min-width: 992px) {
            .headline {
                font-family: 'Roboto', serif;
                font-weight: 700;
                font-size: 120px;
                letter-spacing: -2.5px;
                color: #F0F0F0 !important;
            }
            
            .creditsmobile {
                display: none;
            }
            .subhead {
                font-family: 'Roboto', serif;
                font-size: 40px;
                letter-spacing: -.5px;
                color: #7e7e7e;
                line-height: 45px;
            }
            
    }
    
    
    
    @media screen and (max-width: 991px) {
            .headline {
                font-family: 'Roboto', serif;
                font-size: 100px;
                letter-spacing: -2.5px;
            }
            .subhead {
                font-family: 'Roboto', serif;
                font-size: 30px;
                letter-spacing: -.5px;
                color: #7e7e7e;
                line-height: 30px;
            }
            
            .creditsdesktop {
                display: none;
            }
            
    }
    
    
    
    
    
    
    
    
    
    
    
    
       /* Add a black background color to the top navigation */
.nav {
    background-color: #15191C;
    overflow: hidden;
    z-index:99998;
    
  
      position: sticky; /* Set the navbar to fixed position */
    top: 0 ; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}
/* Style the links inside the navigation bar */
.nav a {
    float: left;
    display: block;
    color: #C2C2C2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.nav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add an active class to highlight the current page */
.active {
    background-color: #484848;
    color: white;
}
/* Hide the link that should open and close the topnav on small screens */
.nav .icon {
    display: none;
}
  
  
  
  
  
  
  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width:628px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
      
    </style>
</head>



<body>

  
    <ul class="nav" id= "myTopnav">
        <li class="nav-item">
            <a class="nav-link " href="http://www.ballstatedaily.com/" target= "_blank">More From The DN</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://enterprise.ballstatedaily.com/Centennial.html" >Ball State Centennial</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contactTarget">Contact</a>
        </li>
        <li class="nav-item">
            <rmarg><img src= "https://s3.amazonaws.com/snwceomedia/bsd/c7696e4b-8f97-4164-aa24-fbda936286e1.sized-1000x1000.png" width="50" height="50" align= "right"></rmarg>
        </li>
      <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a></li>
    </ul>


<div class="container" "=">
        <div class="row">
          <div class="col-sm-12 bodycopy" style="margin-top:10px">
  <span class="title">Charlie Cardinal’s transformation from simple mascot to famous bird
 </span>
  <br>
  <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            <!-- top credit section under subhead -->
        <div class="col-sm-9 bodycopy">
            <p class="creditsdesktop" style="color:#7e7e7e"><b>Tier Morrow</b><span class="photocredit"> // Story</span>&emsp;
              
                <b>Elliot DeRose and Eric Pritchett</b><span class="photocredit"> // Photography</span>&emsp;  
                <b>Emily Wright</b><span class="photocredit"> // Design</span>&emsp;<br>
                <b>Michael Himes</b><span class="photocredit"> // Development</span>&emsp;
               
            </p>


            <p class="creditsmobile" style="color:#7e7e7e"><b>Tier Morrow</b><span class="photocredit"> // Story</span>&emsp;
              <br>
              <b>Elliot DeRose and Eric Pritchett</b><span class="photocredit"> // Photography</span>&emsp; <br>
                <b>Emily Wright</b><span class="photocredit"> // Graphics</span>&emsp;
              <br>
                <b>Michael Himes</b><span class="photocredit"> // Design and Development</span>&emsp;
            </p>
<a name="storyTarget"></a>


            <!-- begin body text -->
            
            <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            
            
            
            
  <div class= "containerb">
    <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/c1f5c9b1-4398-4666-877b-8d8e2d4c86b6.sized-1000x1000.jpg" align="right">
                <figcaption>Charlie Cardinal chirps to fans before a Ball State women's volleyball game versus University of Toledo on Nov. 2 at John E. Worthen Arena. The game was the last home game of the season. 
                    <br><b><span class="photocredit">Elliott DeRose, DN</span></b>
                </figcaption>
            </figure>
            <br>
    
    
    
  <p>“If people asked me what the personality of Charlie was, I told them that he is Ball State’s No. 1 fan,” said Mitch Prather. “That’s what I told myself when I was playing the bird.”   
</p>

<p>For nearly 50 years, Charlie Cardinal has worked to earn the title of “Ball State’s No. 1” by attending sporting events and interacting with students, alumni and community members. 
</p>

    <p>Each year, the athletics department and previous Charlies host tryouts for the next generation, but “once a Charlie, always a Charlie,” said Prather, who served as the mascot from 2013-17. 
 </p>

<p>“While you’re an active Charlie, it’s important to keep your identity a secret because Charlie represents the whole university,” Prather said. “Obviously there is a person under the suit, but a lot of fans forget that, and they start to see Charlie as his own person. When you’re in the suit, its no longer about you.”
 </p>

<p>Charlie Cardinal was first introduced as Ball State’s mascot in 1969, replacing the original Hoosierion mascot. 
 </p>

<p>In the fall of that year, athletics held the first tryouts for Charlie Cardinal, who was then just a papier-mache headpiece without a body suit. Since then, Charlie’s appearance has changed five times.
 </p>
    
   
    
    

<p>As Charlie’s appearance has changed, so have the students within. Since 1969, hundreds of students have undertaken the challenge of hyping up fans. </p>

<p>“In the four years I have been here, we have had 6-10 students each year who portray Charlie Cardinal,” said Shawn Sullivan, associate athletic director of marketing and fan engagement for Ball State. “When you do the math, it adds up to hundreds of students in the 49 years. We don’t have a definite number of students, but there is a great number who have already graduated, and there are always more at tryouts.”
 </p>
    <br>
    
   <b> <span class="subhead">1994:
 </span></b>
    
    <br><br>

<p>Jason Fragomeni, Charlie from 1994-99, is one of those students who worked to positively represent Ball State.  
</p>

<p>“Being Charlie was probably the most exciting parts of being a student,” Fragomeni said. “I got to represent the entire university, in a manner of speaking.” </p>

<p>Fragomeni was one of three Charlie’s chosen in 1994, and also a part of one group who got to attend a mascot camp in Johnson City, Tennessee, where they learned how to “over-exaggerate” all of their movements. The camp also helped Fragomeni perfect his “Charlie strut.” </p>

<p>During the next six years as Charlie, Fragomeni estimated that he participated in more than 40 events each semester, including an away game at Miami University, Ohio, where someone stole Charlie’s head. 
</p>
    
    <br>
            <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/b2c7a32b-0ce3-498a-aa28-5cbb55e96e13.sized-1000x1000.jpg" align="right">
                <figcaption> Charlie Cardinal was first seen at athletic games in 1969. Since then, his appearance has changed five times.
                    <br><b><span class="photocredit">DN File</span></b>
                </figcaption>
            </figure>
            <br>
    

<p>During half time of the football game, Fragomeni went to the restricted locker rooms with the team to cool off. 
</p>

<p>“The bathroom was tiny, so I had to leave my head outside in the hallway, but when I came back out, it was gone,” Fragomeni said. 
</p>

<p>“I freaked out. I had no idea what to do. I went to the nearest police office I could find, and he got on the radio to the other patrol men on duty for the game. Eventually, they found my head in the stands amongst the fans.”</p>

<p>Fragomeni added that away games were the hardest part about being Charlie because they could be very hostile. He said he never knew how fans would react to him, adding that opposing teams even threw liquor bottles at him multiple times. </p>

<p>But, he wouldn't trade the role for anything.</p>
             
<p>“The friendships and experiences that I had as Charlie were absolutely priceless, including the interactions I had with kids,” Fragomeni said. “It’s crazy to think about how the kids I was interacting with 24 years ago are now grown-up. It’s awesome to think that I knew them as young fans, and now they are off being adults.”</p>
    
    <br>
    <b> <span class="subhead">2013:
 </span></b>
        <br><br>      
<p>Like Fragomeni, Mitch Prather also found challenges with being Charlie including the heat and pressure that came with some games.</p>
             
<p>“It’s really hard how to describe what being Charlie was like,” Prather said. “Sometimes it was a lot of responsibility because Charlie represents all of Ball State and when people think of the university, they usually picture Charlie.</p>
    
    <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/44882fe5-cdd6-4da3-a69e-32668eb30b6c.sized-1000x1000.jpg" align="right">
                <figcaption>The winner of musical chairs gets a high five from Charlie in John E. Worthen Arena during a men's volleyball game against Ohio State on April 7.
                    <br><b><span class="photocredit">Eric Pritchett, DN</span></b>
                </figcaption>
            </figure>
            <br>
              
<p>“But, it was also cool because when I put on the head, I could be whoever I wanted to be. I got to really embrace every atmosphere I was put in.”
</p>
             
<p>During his four year term, Prather said he really tried to learn from previous Charlie’s about new ways to interact with the fans. Overall, he said he did more than enough high fives and fist bumps.</p>
  
<p>“It’s the little moments that you really connect with a kid, a fan or another student,” Prather said. “Those are the best moments; although, I did attend a wedding one year, which was my weirdest request.”</p>
    
    <br>
    <b> <span class="subhead">2015:
 </span></b>
    <br><br>
              
<p>For Andrew Johnson, the strangest occurrence during his time as Charlie from 2015-17 was when an intoxicated fan tried to define whether he was male or female by grabbing his chest.</p>
            
<p>But, like Prather, Johnson said his favorite moments were the small memories made with fans, especially when parents would bring their kids up to him and say, ‘Charlie, [we] have been waiting to see you all night.’ </p>
    
<p>“I think if people ever knew who was under the suit, it would take the fun out of being a fan,” Johnson said. “There is fun in the guessing game. 
</p>
    
    
<p>“I would say that the number one question I was asked was, ‘Do I know you?’ Ultimately, Charlie is his own bird, and we are just translating."</p>
    
<p>Johnson also added that Charlie is a ladies man, and his favorite move was always to lick his palm and smooth his hair because he had to make sure he looked good.</p>
    
    
<p>“Within reason, Charlie always found that it was better to beg for forgiveness than to ask permission when it came to joking with fans and being silly,” Johnson said. “You can only be Charlie Cardinal once, so you have to enjoy it while you can.”</p>
    
<figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/424f01b7-60c1-43cb-8326-b2adb2d9e1cf.sized-1000x1000.png" align="right">
                <figcaption>This image shows Charlie Cardinal dancing for the crowd in 1978.
                    <br><b><span class="photocredit">Ball State University, Photo Provided</span></b>
                </figcaption>
            </figure>
            <br>

    
    
    
    
    

            </div>
          </div>
  </div>
  
  <div class="col-lg-12 col-md-12 col-sm-12" style="font-family: 'Roboto'; color:#7e7e7e; text-align: left">
            <hr>
            <a name="contactTarget"></a>
            <div class="col-lg-12" style="font-family:'Roboto'; color:#7e7e7e; text-align: left; margin-bottom:20px">
              
              <div class="col-sm-6" style="font-family: 'Roboto'; color:#7e7e7e; text-align: left">
		Story by <b><g>Tier Morrow</b><br>
    Photography by <b><g>Elliot DeRose and Eric Pritchett</b><br>
		Graphics by <b><g>Emily Wright</b><br>
		
		Design and Development by <b><g>Michael Himes</b><br>
                Created September 5, 2018
                                                                                       
	</div>
	
<a name="contactTarget"></a>
	<div class="col-sm-6" style="font-family:'Roboto'; color:#7e7e7e; text-align: left; margin-bottom:20px">
    <p>
    <br>Contact Tier Morrow with any comments at<a href="mailto:tkmorrow@bsu.edu" target= "_blank"> tkmorrow@bsu.edu</a> or on Twitter <a href="https://twitter.com/TierMorrow" target= "_blank"> @TierMorrow</a>. 
    
    </p>
</body>
  <script>
  /* new navbar js starts here*/
                    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
                    function myFunction() {
                        var x = document.getElementById("myTopnav");
                        if (x.className === "nav") {
                            x.className += " responsive";
                        } else {
                            x.className = "nav";
                        }
                    }
                    /* new navbar js ends here*/
  </script>
  
  

</body>

</html>
