<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Editor's Note</title>
  
  
  
      <link rel="stylesheet" href="EdNote.css">

 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Centennial Editor's Note - The Ball State Daily News</title>
  <link rel="icon" href="https://s3.amazonaws.com/snwceomedia/bsd/7cb9bb99-a960-49e0-81fe-de23c797a653.sized-1000x1000.png" type="image/png" sizes="16x16">
    <link rel="icon" href="http://enterprise.ballstatedaily.com/livingform.html/favicon.ico?v=2" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
  /* Add a black background color to the top navigation */
.nav {
    background-color: #0000;
    overflow: hidden;
    
    
  
      position: relative; /* Set the navbar to fixed position */
    /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}
/* Style the links inside the navigation bar */
.nav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.nav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add an active class to highlight the current page */
.active {
    background-color: #484848;
    color: white;
}
/* Hide the link that should open and close the topnav on small screens */
.nav .icon {
    display: none;
}
  
  
  
  
  
  
  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
/*
   @media screen and (max-width:628px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}*/
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
      
    </style>
</head>



<body>
  <div id="container">
  <span class="title">Ball State University Centennial </span>
  <br>
  <span class="subhead">The Daily News</span>
    <br>
    <br>
    
    <ul class="nav" id= "myTopnav">
        <li class="nav-item">
            <a class="nav-link " href="http://www.ballstatedaily.com/" target= "_blank">More From The DN</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://enterprise.ballstatedaily.com/Centennial.html" target= "_blank">Back to Main Centennial Page</a>
        </li>
        
       
      <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a></li>
    </ul>
    
  </div>
    
    
  

    
    <hr style="height:1px;border:none;color:#333;background-color:#333;" />
 <div id= "container">
  <span class="notehead" style= "color: #921616">Editor's Note</span>
  </div>
 
  <div class= "row">
  <div class= "column">
  
    
    
    
    <img style= "width: 98%;" src= "https://s3.amazonaws.com/snwceomedia/bsd/c29a2778-4c8e-47a4-9911-fae68b1f7abb.sized-1000x1000.jpg">
    
  </div>
  
  
  <div class= "column">
    <p> Ball State is celebrating its centennial year.</p>
 <p>
One hundred years ago, the five Ball brothers purchased a defunct institution and donated it to the state of Indiana. What was once called Indiana State Normal School Eastern Division was renamed Ball State University in honor of the generosity of the Ball brothers.</p>
 
    <p>
Without that generosity, the school as we know it may not exist.
    </p><p>
It all began when the five Ball brothers moved to Muncie to start a glass jar manufacturing business. The brothers moved to Muncie after hearing of its gas boom and receiving free land and gas from the community. After opening a factory, the Balls became millionaires. They were so inspired by the spirit of the community, they decided to give back.
    </p><p>
The brothers, along with other local Muncie businessmen, began planning for a university before 1900. The first building, what is now the Administration Building, was built in a little less than a year for $33,000. It was dedicated Aug. 28, 1899. 
    </p><p>
However the community efforts were not enough to sustain the college, so the Ball brothers purchased the land and donated it to the state. This led to the creation of the Indiana State Normal School Eastern Division in 1918. It wasn’t until 1965 that the university’s name was officially changed and Ball State became official. 
    </p><p>
        Originally a college for teachers, Ball state now has seven colleges that serve nearly 22,000 students a year. In the past 100 years, Ball State has accumulated a lot of history and the students have created many traditions.
    </p><p>
        One of those traditions began when the Muncie community wanted to express its gratitude for the kindness the Ball Brothers demonstrated. 
    </p><p>
    The statue that was commissioned was named Beneficence, quickly becoming a tangible reminder of the spirit that is imprinted in the DNA of Ball State. </p>



      
    </div>
    <div class= "column">
   <p>

While one of her hands stretches to welcome new students to campus, the other holds a treasure box to represent the “treasure of education.” Her wings represent the flight students take when they graduate and behind her are five pillars representing the Ball Brothers.
      </p><p>
Today, Benny and all she symbolizes is a focal point for the university. 
      </p><p>
Following her example, the Beneficence Pledge states all members of the Ball State community maintain high standards of scholarship and excellence, practice academic honesty, act in a socially responsible way and value the intrinsic worth of every member in the community. 
      </p><p>
That goal is one that we follow not only as students, but also as journalists. Our paper began in 1922 and since, it has grown alongside the university. From the beginning, it has been our mission to reflect the interests and stories of Ball State and the Muncie community. 
      </p><p>
We’ve grown from solely a print product to an online-first mindset. While changes have been made, our values remain: seeking truth, minimizing harm and being accountable.  
      </p><p>
Over the next year, The Daily News is committed to telling the university’s stories, past and present. We will continue with our daily coverage as well as bring you, the readers, tales from the university’s past. 
      </p><p>
Those stories can be found both in our print edition on Thursdays, as well as on our centennial website 
http://enterprise.ballstatedaily.com/Centennial.html. 
      </p><p>
We welcome your feedback as we continue to tell the stories of our university. If you have any questions or suggestions, our newsroom can be reached at 765-285-8245 or through email at editor@bsudailynews.com. 
      </p><p>
Thanks for reading, have a great school year and enjoy following along with our weekly paper and centennial coverage, </p>
      
     <img class= "sig" src="https://s3.amazonaws.com/snwceomedia/bsd/c08f0ab3-4a29-4994-9388-6ebbadcefb5b.sized-1000x1000.png"
      </div>
  </div>
  </div>
    <br>
    <br>
    <br>
    <hr>
	
<a name="contactTarget"></a>
	<div class="col-sm-6" style="font-family:'Roboto'; color:#7e7e7e; text-align: left; margin-bottom:20px">
		<br>
    <p><i>Content by the Daily News Staff. Design by Michael Himes.</p>
		<p><i>Contact The Ball State Daily News with comments at <a href="mailto:editor@bsudailynews.com">editor@bsudailynews.com.</a></p>
      <p>Created August 15, 2018</p>
                                                       

</body>
  <script>
  /* new navbar js starts here*/
                    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon 
                    function myFunction() {
                        var x = document.getElementById("my
                                                        nav");
                        if (x.className === "nav") {
                            x.className += " responsive";
                        } else {
                            x.className = "nav";
                        }
                    }*/
  </script>
  
  

</body>

</html>
