<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>History 1918</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
  
  <style>
    body{
  background-color: #fffff5
}
    
    
    .bodycopy {
            font-family: 'Roboto';
            font-size: 18px;
            color: black;
        }
    
    .smallpic {
                max-width: 100%;
    height: auto;
                margin-left: 0px;
                float: center;
                position: relative;
    }
    
    
    
    .graphic {
                width: 75%;
                margin-left: -75px;
                float: right;
                
                
            }

    @media screen and (max-width:620px) {
  graphic {
    width: 75%;
                display: block;
                float: right;
  }
}
    
    
    
    
        figcaption {
            font-family: 'Roboto', sans-serif;
            text-decoration: italic;
            font-size: 13px;
            color: #7E7E7E;
        }

        .photocredit {
            font-size: 13px;
        }
    
    
    @media screen and (min-width: 992px) {
            .headline {
                font-family: 'Roboto Black', serif;
                font-weight: 700;
                font-size: 120px;
                letter-spacing: -2.5px;
                color: #F0F0F0 !important;
            }
            
            .creditsmobile {
                display: none;
            }
            .subhead {
                font-family: 'Roboto', serif;
                font-size: 40px;
                letter-spacing: -.5px;
                color: #7e7e7e;
                line-height: 45px;
            }
            
    }
    
    
    
    @media screen and (max-width: 991px) {
            .headline {
                font-family: 'Roboto', serif;
                font-size: 100px;
                letter-spacing: -2.5px;
            }
            .subhead {
                font-family: 'Roboto', serif;
                font-size: 30px;
                letter-spacing: -.5px;
                color: #7e7e7e;
                line-height: 30px;
            }
            
            .creditsdesktop {
                display: none;
            }
            
    }
    
    
    
    
    
    
    
    
    
    
    
    
       /* Add a black background color to the top navigation */
.nav {
    background-color: #fffff0;
    overflow: hidden;
    z-index:99998;
    
  
      position: sticky; /* Set the navbar to fixed position */
    top: 0 ; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}
/* Style the links inside the navigation bar */
.nav a {
    float: left;
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.nav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add an active class to highlight the current page */
.active {
    background-color: #484848;
    color: white;
}
/* Hide the link that should open and close the topnav on small screens */
.nav .icon {
    display: none;
}
  
  
  
  
  
  
  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width:628px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
      
    </style>
</head>



<body>

  
    <ul class="nav" id= "myTopnav">
        <li class="nav-item">
            <a class="nav-link " href="http://www.ballstatedaily.com/" target= "_blank">More From The DN</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://enterprise.ballstatedaily.com/Centennial.html" >Ball State Centennial</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contactTarget">Contact</a>
        </li>
        <li class="nav-item">
            <rmarg><img src= "https://s3.amazonaws.com/snwceomedia/bsd/7edd4ef8-2b83-4429-87a6-e617ec5072ed.sized-1000x1000.png" width="50" height="50" align= "right"></rmarg>
        </li>
      <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a></li>
    </ul>


<div class="container" "=">
        <div class="row">
          <div class="col-sm-12 bodycopy" style="margin-top:10px">
  <span class="title">1918: What happened in Ball State’s birth year

 </span>
            <br>
            <p class="creditsdesktop" style="color:#7e7e7e">by <b> Andrew Harp</b>
              
               <p class="creditsmobile" style="color:#7e7e7e">by <b>Andrew Harp</b>
               
            </p>
 
  <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            <!-- top credit section under subhead -->
        


            
             


            <!-- begin body text -->
            
     
            
            
            
            
  <div class= "containerb">
    <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/c619a4f6-bb47-4ccc-985b-62b553640c40.sized-1000x1000.jpg" align="right">
                <figcaption>Group of men leaving for World War I service in front of the Delaware County Courthouse Wednesday, May 22, 1918, Muncie Ind. WWI led to the deaths of almost 10 million people, 100,000 being Americans.
                    <br><b><span class="photocredit">Ball State University, Photo Provided</span></b>
                </figcaption>
            </figure>
            <br>
    
    
    
  <p>While 1918 may have been the year of the founding of one of Indiana’s largest universities, it was also the year of flu outbreaks, train wrecks and war.
</p>
    
    <br>

    <b><span class= "subhead">Spanish Influenza</span></b>
    
    <br><br>

    <p>The United States was fighting in Europe and the Ball Brothers were putting together their school in Muncie while people within the country and the world were dealing with one of the worst influenza epidemics of all time. 
 </p>

    <p>This <a href="https://www.cdc.gov/features/1918-flu-pandemic/index.html" target= "_blank"> outbreak</a> led to the deaths of at least 50 million people around the world and killing at least 675,000 people in the United States, according to the Center for Disease Control and Prevention. 

 </p>

<p>The strand of influenza was unusual because instead of killing those of old age, young age and weak immune systems, the disease seemed to kill young, healthy adult men between 20 and 40 years of age. This was because the flu spread throughout military bases.
 </p>

<p>Indiana was no exception to this plague.</p>
    
   
    
    

<p>In a report by the Indianapolis Star in November 1918, 3,266 <a href="https://blog.history.in.gov/tag/spanish-flu/" target= _blank>Indiana residents</a> died from the influenza. At Fort Benjamin Harrison, it was reported 3,116 cases of influenza and 521 cases of pneumonia were treated. </p>

<p>Fort Benjamin Harrison, which was once a training site, became a hospital in 1918 for wounded soldiers. However, the fort and other training posts near Indianapolis started having reports of soldiers becoming ill.</p>

<p>Because little was known about the influenza, as it spread across training camps full of young men, it soon made its way into civilian areas as well.</p>

<p>Early reports regarding alarming amounts of those infected with the influenza were made to sound as if the problem was nonexistent or not nearly as bad as most would believe in order to retain morale for the war. This included the “Indianapolis News” and medical officers making early reports that said there was no epidemic.</p>

<p>By October of that year, around 650 sick men were reported in Fort Benjamin Harrison, which was low on nurses.</p>

<p>As the numbers of sick men grew, the fort transformed the hospital that previously carried a few hundred into one that could carry more than 1,000.</p>
    
    <br>
            <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/ab49906a-1e93-46de-ae9a-0b2d851814cf.sized-1000x1000.jpg" align="right">
                <figcaption> Conscripted soldiers on the steps of the Delaware County Courthouse for World War I Thursday, Sept 5, 1918 in Muncie, Ind. The United States entered the war in April 1917 up until when the war ended in 1918.
                    <br><b><span class="photocredit">Ball State University, Photo Provided</span></b>
                </figcaption>
            </figure>
            <br>
    

<p>According to the <a href"https://www.influenzaarchive.org/cities/city-indianapolis.html" target= "_blank">University of Michigan Center for the History of Medicine</a>, Indianapolis’ death rate among those with influenza was low compared to other areas around the world. This is attributed to officials working together to get the word out and mobilize effectively. </p>

<p>Bruce Geelhoed, professor of history and co-author of “Ball State University: An Interpretive History,” said the Spanish flu did not end up affecting the school as much as other areas of the country and world.</p>

<p>“There’s an outbreak of Spanish flu all over, but apparently through good nutrition and good hygiene, what was then the eastern division, part of Indiana State at the time, doesn’t suffer,” Geelhoed said.</p>

<p>In the summer of 1918, while the eastern division of the Indiana State normal school, a unit for the Student Army Training Corps (SATC) was added to the school. It eventually contained 124 men.</p>

<p>Geelhoed said Geneva Nugent, a dietitian and a member of the home economics faculty, was the unsung hero by making food for the sick men, and, with the help of the healthy men, delivered the food to them. This helped recover the sick within the SATC unit recover.</p>
    
    <br>

    <b><span class= "subhead">Train Wreck</span></b>
    
    <br><br>
             
<p>In the early morning of June 22, 1918, near Hammond, Indiana, two trains collided with each other in one of the worst train wrecks in U.S. history. This would be known as the Hammond Circus Train Wreck. </p>
         
<p>Train conductor Alonzo Sargent fell asleep operating a train on the Michigan Central Railroad with 21 empty cars following a slower train carrying performers of the Hagenbeck-Wallace circus, amounting to hundreds of circus workers and performers across 25 train cars.</p>
             
<p>While the circus train was at an emergency stop, Sargent missed warnings and signals telling the train to stop, and ended up plowing into the caboose at around 25 mph, killing people almost instantly and creating a fire.</p>
    
    <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/5922c3f7-12d1-4906-bc73-2e2852e0c494.sized-1000x1000.jpg" align="right">
                <figcaption>Lincoln School second grade and Junior Red Cross students making "Roger Bean" scrapbooks for World War I soldiers Friday, May 31, 1918, Muncie, Ind. "Roger Bean" was a comic strip created by Muncie area cartoonist Chic Jackson in the 1910s.
                    <br><b><span class="photocredit">Ball State University, Photo Provided</span></b>
                </figcaption>
            </figure>
            <br>
              
<p>The crash resulted in the death of 86 people and 127 injuries, according to the book “The Great Circus Train Wreck of 1918: Tragedy on the Indiana Lakeshore” by Richard M. Lytle.</p>
             
<p>Sargent was charged for what he did, but after prosecutors failed to issue a retrial after a mistrial, the charges were dropped in 1920.</p>
  
<p>It was the same year as the Great Train Wreck of 1918, which happened in July in Nashville, Tennessee. Two passenger trains collided head-on resulting in the deaths of 101 people and 171 injuries, the worst train accident in United States history.
</p>
    
    <br>
    <b> <span class="subhead">World War I
 </span></b>
    <br><br>
              
<p>The Ball Brothers bought the Indiana Normal Institute three months after the United States declared war on Germany, effectively joining World War I. </p>
            
<p>WWI lasted four years: July 1914 to November 1918. However, the United States were only in the war from April 1917 to when the battles ended in 1918.</p>
    
<p>The war kick-started when Gavrilo Princip assassinated the Austro-Hungarian heir Archduke Franz Ferdinand after a long list of sermounting pressure in Europe including alliances, treaties, rivalries and diplomatic crises. </p>
    
    
<p>Due to even more unresolved treaties, deals and alliances, this would eventually lead to World War II, which would have a more prevalent U.S. involvement after the bombing of Pearl Harbor.</p>
    
<p>After the war, almost 10 million military personnel were killed and more than 20 million were injured. A little more than 100,000 Americans were killed.</p>
    
    
<p>Much of the war fought using trench warfare, where trenches were dug and filled with soldiers on both ends of large spaces of field, creating no-man's-land in between.</p>
    
    
    <p>New inventions and weapons like poison gas, tanks and flamethrowers now had the chance to be introduced.</p>
    
    <p>According to the <a href= "https://www.va.gov/opa/publications/factsheets/fs_americas_wars.pdf" target= "_blank">U.S. Department of Veterans Affairs</a>, 4,734,991 Americans served in World War I. The country joined the Allied Powers, which consisted of several countries including England, France, Japan, Italy and Russian, against the Central Powers, which included Germany, Austria-Hungary, the Ottoman Empire and Bulgaria.</p>
    
    <p>Geelhoed said World War I created a movement of faculty members from Indiana State University to the eastern division to offset the shortage of students.</p>
    
    <p>“The shortage of male students at Indiana State created this problem for the president of Indiana State in Terre Haute. He’s got all these faculty members. What is he going to do with them?” Geelhoed said.</p>
    
    <p>He said that while faculty members were upset with the move, the Ball family’s numerous contributions to the school and campus, including athletic facilities and women’s dormitories, led the school down a path where it would survive for several years.</p>
    
    <p>Statues called the “Spirit of the American Doughboy,” which depict an American soldier, rifle in hand, commemorate WWI U.S. infantry men. There are 135 statues across 35 states, 11 of them in Indiana, with one in Muncie in Elm Ridge Cemetery.
</p>
    
<figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/d91b6536-95ca-47b3-a58f-de79733e3827.sized-1000x1000.jpg" align="right">
                <figcaption>Lincoln School second grade and Junior Red Cross students making "Roger Bean" scrapbooks for World War I soldiers Friday, May 31, 1918, Muncie, Ind. "Roger Bean" was a comic strip created by Muncie area cartoonist Chic Jackson in the 1910s.
                    <br><b><span class="photocredit">Ball State University, Photo Provided</span></b>
                </figcaption>
            </figure>
            <br>

    
    
    
    
    

            </div>
          </div>
  </div>
  
  <div class="col-lg-12 col-md-12 col-sm-12" style="font-family: 'Roboto'; color:#7e7e7e; text-align: left">
            <hr>
            <a name="contactTarget"></a>
            <div class="col-lg-12" style="font-family:'Roboto'; color:#7e7e7e; text-align: left; margin-bottom:20px">
              
              <div class="col-sm-6" style="font-family: 'Roboto'; color:#7e7e7e; text-align: left">
		Story by <b><g>Andrew Harp</b><br>
		Design and Development by <b><g>Michael Himes</b><br>
                Created September 6, 2018
                                                                                       
	</div>
	
<a name="contactTarget"></a>
	<div class="col-sm-6" style="font-family:'Roboto'; color:#7e7e7e; text-align: left; margin-bottom:20px">
    <p>
    <br>Contact Tier Morrow with any comments at<a href="mailto:tkmorrow@bsu.edu" target= "_blank"> tkmorrow@bsu.edu</a> or on Twitter <a href="https://twitter.com/TierMorrow" target= "_blank"> @TierMorrow</a>. 
    
    </p>
</body>
  <script>
  /* new navbar js starts here*/
                    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
                    function myFunction() {
                        var x = document.getElementById("myTopnav");
                        if (x.className === "nav") {
                            x.className += " responsive";
                        } else {
                            x.className = "nav";
                        }
                    }
                    /* new navbar js ends here*/
  </script>
  
  

</body>

</html>
