<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Immersive Learning</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
  
  <style>
    body{
  background-color: #fffff5
}
    
    
    .bodycopy {
            font-family: 'Roboto';
            font-size: 18px;
            color: black;
        }
    
    .smallpic {
                max-width: 100%;
    height: auto;
                margin-left: 0px;
                float: center;
                position: relative;
    }
    
    
    
    .graphic {
                width: 75%;
                margin-left: -75px;
                float: right;
                
                
            }

    @media screen and (max-width:620px) {
  graphic {
    width: 75%;
                display: block;
                float: right;
  }
}
    
    
    
    
        figcaption {
            font-family: 'Roboto', sans-serif;
            text-decoration: italic;
            font-size: 13px;
            color: #7E7E7E;
        }

        .photocredit {
            font-size: 13px;
        }
    
    
    @media screen and (min-width: 992px) {
            .headline {
                font-family: 'Roboto Black', serif;
                font-weight: 700;
                font-size: 120px;
                letter-spacing: -2.5px;
                color: #F0F0F0 !important;
            }
            
            .creditsmobile {
                display: none;
            }
            .subhead {
                font-family: 'Roboto', serif;
                font-size: 40px;
                letter-spacing: -.5px;
                color: #7e7e7e;
                line-height: 45px;
            }
            
    }
    
    
    
    @media screen and (max-width: 991px) {
            .headline {
                font-family: 'Roboto', serif;
                font-size: 100px;
                letter-spacing: -2.5px;
            }
            .subhead {
                font-family: 'Roboto', serif;
                font-size: 30px;
                letter-spacing: -.5px;
                color: #7e7e7e;
                line-height: 30px;
            }
            
            .creditsdesktop {
                display: none;
            }
            
    }
    
    
    
    
    
    
    
    
    
    
    
    
       /* Add a black background color to the top navigation */
.nav {
    background-color: #fffff0;
    overflow: hidden;
    z-index:99998;
    
  
      position: sticky; /* Set the navbar to fixed position */
    top: 0 ; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}
/* Style the links inside the navigation bar */
.nav a {
    float: left;
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.nav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add an active class to highlight the current page */
.active {
    background-color: #484848;
    color: white;
}
/* Hide the link that should open and close the topnav on small screens */
.nav .icon {
    display: none;
}
  
  
  
  
  
  
  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width:628px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
      
    </style>
</head>



<body>

  
    <ul class="nav" id= "myTopnav">
        <li class="nav-item">
            <a class="nav-link " href="http://www.ballstatedaily.com/" target= "_blank">More From The DN</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://enterprise.ballstatedaily.com/Centennial.html" >Ball State Centennial</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contactTarget">Contact</a>
        </li>
        <li class="nav-item">
            <rmarg><img src= "https://s3.amazonaws.com/snwceomedia/bsd/7edd4ef8-2b83-4429-87a6-e617ec5072ed.sized-1000x1000.png" width="50" height="50" align= "right"></rmarg>
        </li>
      <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a></li>
    </ul>


<div class="container" "=">
        <div class="row">
          <div class="col-sm-12 bodycopy" style="margin-top:10px">
  <span class="title"> Immersive learning impacts Ball State, Muncie for nearly 20 years</span>
            <br>
            <p class="creditsdesktop" style="color:#7e7e7e">by <b> Liz Rieth</b>
              
               <p class="creditsmobile" style="color:#7e7e7e">by <b>Liz Rieth</b>
               
            </p>
 
  <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            <!-- top credit section under subhead -->
        


            
             


            <!-- begin body text -->
            
     
            
            
            
            
  <div class= "containerb">
    <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/33570270-552f-43fd-8e71-48ceb66b2339.sized-1000x1000.jpg" align="right">
                <figcaption>One of the first immersive learning classes, "The Making of Americans," poses in front of the Kitsleman house Fall 2000. The class traveled to Paris to present research.
                    <br><b><span class="photocredit">Photo provided, Rai Peterson</span></b>
                </figcaption>
            </figure>
            <br>
    
    
    
  <p>When Joe Trimmer wrote the proposal in 1999 that would change Ball State’s curriculum, he didn’t want to present it.</p>
    

    <p>Trimmer, who had been a English professor at Ball State for 30 years, just wanted to write it. </p>

    <p>Then-president John E. Worthen had asked Trimmer to write a proposal for a new way of learning at Ball State. </p>

<p>“This assignment, was a writing assignment I thought,” Trimmer said, but explained Worthen wanted him to present it. “I said I will come and explain what I have written, but when you guys start talking money, I will leave”</p>

<p>When Trimmer presented the proposal to potential funder Virginia Ball, he didn’t expect what came next.</p>
    
    

<p>Trimmer proposed <a href= "https://www.bsu.edu/academics/centersandinstitutes/virginiaballcenter" target= "_blank">Virgnia Ball Center for Creative Inquiry</a> (VBC), program which offered courses where students immersed themselves in projects. Ball wanted to fully fund the idea, but she would only support it if Trimmer ran it.</p>

<p>“At the time … I just finished building the office of dreams at home … and I planned my retirement out [for Ball State],” Trimmer said. “Uh-oh, there goes my solitary writing life because I’m going to be an administrator.”</p>

<p>Trimmer then started the program which later led to the creation of immersive learning.</p>
    
    <br>

    <b><span class= "subhead">A new way to educate</span></b>
    
    <br><br>

<p>Immersive learning courses, which <a href= "https://www.bsu.edu/academics/advising/advisingcenters/currentstudents/immersivelearning" target= "_blank">Ball State’s website</a> calls the “hallmark of Ball State education,” allow students to engage in project-based courses.</p>

<p>The courses “immerse” students in experiences where they collaborate with a faculty member and a community partner, Trimmer said.</p>

<p>This innovative way of learning has its roots with Virginia Ball. Ball, a philanthropist, wanted to give her money directly to Ball State students and not concrete buildings. She wanted a new way of learning and Trimmer, a friend of Ball’s was tasked with creating it.</p>
    
    <br>
            <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/c15dfc81-60bd-49fe-96b5-172c0be5780c.sized-1000x1000.jpg" align="right">
                <figcaption> Joe is a professor of English and director of the Virginia Ball Center for Creative Inquiry (VBC) at Ball State University, which focuses on immersive learning.
                    <br><b><span class="photocredit">Photo provided, Ball State University</span></b>
                </figcaption>
            </figure>
            <br>
    

<p>After Ball approved it, the first courses were offered fall 2000.</p>

<p>He said he wanted the VBC to offer highly funded courses and give students and faculty a chance to focus solely on one project for a semester.</p>

<p>The classes were intended to be completely different than any other courses Ball State offered. The class still gave students credit, but it threw them head first into a project where they took charge.</p>

<p>One of the first immersive courses, called The Making of Americans, gave students a chance to present in Paris.</p>

<p>About 15 students researched French artists that impacted modern art with associate professor of English Rai Peterson.</p>
             
<p>The students took an all-expense-paid trip to France to present their findings and see the artists’ works in person. While there, the students also bought a $7,000 cabinet for the David Owsley Museum of Art.</p>
         
<p>Peterson said students were often working from morning until midnight five days a week to prepare for the trip.</p>
             
<p>The course allowed the students to be creative and gain an unique experience, she said. </p>
    
    <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/5922c3f7-12d1-4906-bc73-2e2852e0c494.sized-1000x1000.jpg" align="right">
                <figcaption>Lincoln School second grade and Junior Red Cross students making "Roger Bean" scrapbooks for World War I soldiers Friday, May 31, 1918, Muncie, Ind. "Roger Bean" was a comic strip created by Muncie area cartoonist Chic Jackson in the 1910s.
                    <br><b><span class="photocredit">Ball State University, Photo Provided</span></b>
                </figcaption>
            </figure>
            <br>
              
<p>“Ball State stands out among state universities,” Peterson said. “Immersive learning is powerful.”</p>
             
<p>Peterson said the course was great for her students, she was able to work with only a few students.</p>
  
<p>While VBC courses have earned eight Emmy’s, only around 60 students a year could be involved in VBC courses. This small number was one of the reasons Ball State’s curriculum was changed again a few years later.
</p>
    
    <br>
    <b> <span class="subhead">Becoming immersive learning
 </span></b>
    <br><br>
              
<p>President Jo Ann Gora became interested in VBC soon after she came to Ball State’s campus in 2004, said Jen Blackmer, associate provost for immersive learning.</p>
            
<p>Gora supported the concept, but wanted more students involved. So, In 2007, she launched the Education Redefined plan and created the immersive learning program.</p>
    
<p>Gora wanted every student and every department on campus involved in courses where they learned from an intensely focused exploration and collaboration. She also wanted the courses to be fewer credit hours and work with the Muncie community, Blackmer said.</p>
    
    
<p>“The idea is that you have your subject that you’re exploring and you just throw the students into the deep end,” Blackmer said. “They learn the fundamentals by working on this intensive project.”</p>
    
<p>Since then, the program has expanded to nearly every department on campus and in the 2017-18 school year, Ball State had 334 immersive learning projects, Blackmer said. </p>
    
    
<p>This way of learning benefits students, Blackmer said. It teaches them to be problem solvers, critical thinkers, and creative — plus it looks good on a resume.</p>
    
    
    <p>For Kristin Wietecha, a Ball State speech pathologist graduate, her immersive learning experience allowed her to obtain experience for a specific condition she plans to work with in the future.</p>
    
    <p>Wietecha’s course assisted people with dysphagia, a condition where a person has difficulty chewing and swallowing, she said. The course examined the safety of liquid thickness for people with this condition.</p>
    
    <p>“A person with dysphagia may need thickened liquids in order to swallow safely,” Wietecha said in an email.</p>
    
    <p>She explained the class’s research of liquid thickness assisted speech pathologists in the area.</p>
    
    <p>“I was able to conduct a thesis that was helpful to those in my future profession,” she said. “I was able to make professional connections with community speech-language pathologists.”</p>
    
    <p>When Wietecha was younger, she experienced swallowing issues and speech pathologists helped her learn to swallow safely. By working on this course, she said she “came full circle” and was making steps to her future career goals. </p>
    
    <p>Today, students have worked on immersive learning projects that have created neighborhood action plans, documentaries, community education programs and solar panel design, to name a few. </p>
    
    <p>Often, Muncie nonprofits have vital work done by immersive learning projects, Blackmer said. </p>
    
    <p>The nonprofit <a href"http://curehunger.org/" target="_blank">Second Harvest Food Bank</a> would be “several steps back” in its ability to give if it weren’t for immersive learning, said President Tim Kean.</p>
    
    <p>The nonprofit, which works to fight food insecurity in eight surrounding counties, has been influenced by a multitude of immersive learning projects over the last decade, Kean said. The projects have saved the organization time and money.</p>
    
    <p>One project for the company conducted a hunger study over three semesters. The study used to be done every few years by a national nonprofit, Kean said. When it was no longer conducted by the nonprofit, Ball State’s immersive learning program stepped up fall 2017.</p>
    
    <p>“It yields us with some data we will be able to utilize in years to come,” Kean said. The data, he said, will go toward attaining future grants.</p>
    
    <p>A previous immersive learning course produced eight maps that showed food insecurity for each county the organization serves.</p>
    
    <p>“They did real live stuff that has mattered to communities,” Kean said. “I don’t have enough good things to say about [immersive learning].”</p>
    
<figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/36eb45bb-ec6c-4a94-a7ab-445d7bcf87c5.sized-1000x1000.jpg" align="right">
                <figcaption>Ball State students volunteer Aug. 14, 2018, at Second Harvest Food Bank in Muncie, IN.
                    <br><b><span class="photocredit">Photo provided, Second Harvest Food Bank</span></b>
                </figcaption>
            </figure>
            <br>

    
    
    
    
    

            </div>
          </div>
  </div>
  
  <div class="col-lg-12 col-md-12 col-sm-12" style="font-family: 'Roboto'; color:#7e7e7e; text-align: left">
            <hr>
            <a name="contactTarget"></a>
            <div class="col-lg-12" style="font-family:'Roboto'; color:#7e7e7e; text-align: left; margin-bottom:20px">
              
              <div class="col-sm-6" style="font-family: 'Roboto'; color:#7e7e7e; text-align: left">
		Story by <b><g>Liz Rieth</b><br>
		Design and Development by <b><g>Michael Himes</b><br>
                Created September 7, 2018
                                                                                       
	</div>
	
<a name="contactTarget"></a>
	<div class="col-sm-6" style="font-family:'Roboto'; color:#7e7e7e; text-align: left; margin-bottom:20px">
    <p>
    <br>Contact Liz Rieth with any comments at<a href="mailto:ejrieth@bsu.edu" target= "_blank"> ejrieth@bsu.edu</a> or on Twitter <a href="https://twitter.com/liz_rieth" target= "_blank"> @liz_rieth</a>. 
    
    </p>
</body>
  <script>
  /* new navbar js starts here*/
                    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
                    function myFunction() {
                        var x = document.getElementById("myTopnav");
                        if (x.className === "nav") {
                            x.className += " responsive";
                        } else {
                            x.className = "nav";
                        }
                    }
                    /* new navbar js ends here*/
  </script>
  
  

</body>

</html>
