<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>MAC </title>
  
  
  
      <link rel="stylesheet" href="MAC.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<link rel="icon" href="https://s3.amazonaws.com/snwceomedia/bsd/7cb9bb99-a960-49e0-81fe-de23c797a653.sized-1000x1000.png" type="image/png" sizes="16x16">
    <link rel="icon" href="http://enterprise.ballstatedaily.com/livingform.html/favicon.ico?v=2" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  
  <style>
    .bodycopy {
            font-family: 'Roboto';
            font-size: 18px;
            color: black;
        }
    
    .smallpic {
                max-width: 100%;
    height: auto;
                margin-left: 0px;
                float: center;
                position: relative;
    }
    
    
    
    .graphic {
                width: 75%;
                margin-left: -75px;
                float: right;
                
                
            }

    @media screen and (max-width:620px) {
  graphic {
    width: 75%;
                display: block;
                float: right;
  }
}
    
    
    
    
        figcaption {
            font-family: 'Roboto', sans-serif;
            text-decoration: italic;
            font-size: 13px;
            color: #7E7E7E;
        }

        .photocredit {
            font-size: 13px;
        }
    
    
    @media screen and (min-width: 992px) {
            .headline {
                font-family: 'Roboto', serif;
                font-weight: 700;
                font-size: 120px;
                letter-spacing: -2.5px;
                color: #F0F0F0 !important;
            }
            
            .creditsmobile {
                display: none;
            }
            .subhead {
                font-family: 'Roboto', serif;
                font-size: 40px;
                letter-spacing: -.5px;
                color: #7e7e7e;
                line-height: 45px;
            }
            
    }
    
    
    
    @media screen and (max-width: 991px) {
            .headline {
                font-family: 'Roboto', serif;
                font-size: 100px;
                letter-spacing: -2.5px;
            }
            .subhead {
                font-family: 'Roboto', serif;
                font-size: 30px;
                letter-spacing: -.5px;
                color: #7e7e7e;
                line-height: 30px;
            }
            
            .creditsdesktop {
                display: none;
            }
            
    }
    
    
    
    
    
    
    
    
    
    
    
    
       /* Add a black background color to the top navigation */
.nav {
    background-color: #15191C;
    overflow: hidden;
    z-index:99998;
    
  
      position: sticky; /* Set the navbar to fixed position */
    top: 0 ; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}
/* Style the links inside the navigation bar */
.nav a {
    float: left;
    display: block;
    color: #C2C2C2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.nav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add an active class to highlight the current page */
.active {
    background-color: #484848;
    color: white;
}
/* Hide the link that should open and close the topnav on small screens */
.nav .icon {
    display: none;
}
  
  
  
  
  
  
  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width:628px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
      
    </style>
</head>



<body>

  
    <ul class="nav" id= "myTopnav">
        <li class="nav-item">
            <a class="nav-link " href="http://www.ballstatedaily.com/" target= "_blank">More From The DN</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://enterprise.ballstatedaily.com/Centennial.html" >Ball State Centennial</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contactTarget">Contact</a>
        </li>
        <li class="nav-item">
            <rmarg><img src= "https://s3.amazonaws.com/snwceomedia/bsd/c7696e4b-8f97-4164-aa24-fbda936286e1.sized-1000x1000.png" width="50" height="50" align= "right"></rmarg>
        </li>
      <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a></li>
    </ul>


<div class="container" "=">
        <div class="row">
          <div class="col-sm-12 bodycopy" style="margin-top:10px">
  <span class="title">Get some MACtion: Ball State 10th school to join Mid-American Conference
 </span>
  <br>
  <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            <!-- top credit section under subhead -->
        <div class="col-sm-9 bodycopy">
            <p class="creditsdesktop" style="color:#7e7e7e"><b>Jack Williams</b><span class="photocredit"> // Story</span>&emsp;
          
                <b>Emily Wright</b><span class="photocredit"> // Design</span>&emsp;
                <b>Michael Himes</b><span class="photocredit"> // Development</span>&emsp;
               
            </p>


            <p class="creditsmobile" style="color:#7e7e7e"><b>Jack Williams</b><span class="photocredit"> // Story</span>&emsp;
              <br>
                <b>Emily Wright</b><span class="photocredit"> // Graphics</span>&emsp;
              <br>
                <b>Michael Himes</b><span class="photocredit"> // Design and Development</span>&emsp;
            </p>
<a name="storyTarget"></a>


            <!-- begin body text -->
            
            <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            
            
            
            
  <div class= "containerb">
    <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/87c45bee-48bf-4bb5-898f-cb72c7ff4cc2.sized-1000x1000.jpg" align="right">
                <figcaption>Ball State Basketball fights a hard battle against Boston College.
                    <br><b><span class="photocredit">Digital Media Repository Photo</span></b>
                </figcaption>
            </figure>
            <br>
    
    
    
  <p>After the Conference of Midwestern Universities (CMU) disbanded in 1972, the Ball State Cardinals were left without a home. 
</p>

<p>That season, the Cardinals were independent from an athletic conference, competing without a set conference schedule. Then, on May 22, 1973, the future of athletics changed as Ball State would soon become part of the Mid-American Conference (MAC).
</p>

    <p>The Cardinals were becoming a part of a conference that held a prestigious reputation in the sporting world, unlike the CMU, according to a 1973 Daily News article by Fred Blevins.  </p>

<p>“Regardless of Ball State's future in the conference, it’s highly improbable that the MAC will fall to ruin as the CMU did a year ago," Blevins wrote. “The oldest member of the conference is Ohio University, which joined the league in 1946. The conference extended its reach back into Michigan and accepted Central Michigan and Eastern Michigan on July 15, 1971. Two years later, Northern Illinois and Ball State were admitted, bringing the membership to the present 10 members, the most allowable by the conference charter.” </p>

<p>After being admitted into the MAC, Ball State Football were not able to jump into the action, as the team didn’t compete in the conference until 1974. 

 </p>

<p>On Sept. 14, 1974, the Cardinals faced Central Michigan in their first conference game and fell to the Chippewas 24-17.
  
  <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/dbd86de2-f596-4bf0-a9bd-9c68113db239.sized-1000x1000.jpg" align="right">
                <figcaption> Ball State fans attend the MAC Championship 
                    <br><b><span class="photocredit">Digital Media Repository Photo</span></b>
                </figcaption>
            </figure>
            <br>

 </p>
    
   
    
    

<p>But, it didn’t take long for the Cardinals to solidify themselves as a dominant force in the MAC. 
</p>

<p>In its second season in the conference, Ball State won the 1976 MAC Championship. As Daily News reporter Tom Hayden wrote in 1976, this wasn’t only a milestone win for the Cardinals, but the conference as well.</p>

<p>“Poised on the speaker's table was the final acknowledgement of the 1976 football team as the trophy depicting 'MAC football champions' went to the Cardinals after only their second year of MAC activity," Hayden wrote. "Claiming the crown with a 4-1 conference ledger, it was the first time a non-Ohio team had won an undisputed MAC football championship. The Redbirds finished the season with a 8-3 log as compared to last season's 9-2 slate.”
</p>

<p>The Cardinals would add on four more MAC titles in 1978,1989,1993 and 1996.
 </p>

<p>Unlike football, Ball State Men’s Basketball jumped right into conference play in the 1973-74 season. While the Cardinals did have a conference schedule, they were not eligible to play for a MAC Championship until the 1975-76 season. In Ball State's first conference game, it narrowly defeated Western Michigan, 78-72.</p>

<p>While the men’s basketball team wasn’t as fast as the football team to claim MAC gold, they achieved the honor within six years of joining the conference, winning the title in 1981. The Cardinals also made their first appearance in the NCAA Tournament the same year.
</p>
    
    <br>
            <figure class="smallpic">
              
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/6f4d00d7-0797-4022-80b9-7347a4acaeca.sized-1000x1000.jpg" align="right">
                <figcaption> Charlie Cardinal keeps energy up on the sidelines of the 1981 MAC Championship.
                    <br><b><span class="photocredit">Digital Media Repository Photo</span></b>
                </figcaption>
            </figure>
            <br>
    

<p>Other Ball State teams have set the standard in the MAC including softball who holds the winningest conference record, baseball holding the most division titles with eight, men’s tennis having the longest streak of MAC championships winning ten straight and field hockey holding the record for most wins in a single season.
</p>



    
    
    
    
    

            </div>
          </div>
  </div>
  
  <div class="col-lg-12 col-md-12 col-sm-12" style="font-family: 'Roboto'; color:#7e7e7e; text-align: left">
            <hr>
            <a name="contactTarget"></a>
            <div class="col-lg-12" style="font-family:'Roboto'; color:#7e7e7e; text-align: left; margin-bottom:20px">
              
              <div class="col-sm-6" style="font-family: 'Roboto'; color:#7e7e7e; text-align: left">
		Story by <b><g>Jack Williams </b><br>
		Design and Development by <b><g>Michael Himes</b><br>
                Created September 4, 2018
                                                                                       
	</div>
	
<a name="contactTarget"></a>
	<div class="col-sm-6" style="font-family:'Roboto'; color:#7e7e7e; text-align: left; margin-bottom:20px">
    <p>
    <br>Contact Jack Williams with an comments at <a href= "mailto:jgwilliams@bsu.edu"> jgwilliams@bsu.edu </a> or on Twitter <a href= "https://twitter.com/jackwilliamsBSU">@jackwilliamsBSU</a>
    
    </p>
</body>
  <script>
  /* new navbar js starts here*/
                    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
                    function myFunction() {
                        var x = document.getElementById("myTopnav");
                        if (x.className === "nav") {
                            x.className += " responsive";
                        } else {
                            x.className = "nav";
                        }
                    }
                    /* new navbar js ends here*/
  </script>
  
  

</body>

</html>
