<!DOCTYPE html>
<html lang="en">
  <head>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36364013-3', 'auto');
      ga('send', 'pageview');

    </script>
    <style>
    @media screen and (max-width: 568px) {
        h1 {
        font-size:35px;
        }
    }
    @media screen and (min-width: 569px) {
        h1 {
        font-size:65px;
        }
    }    
    .hero {
      background: url('https://s3.amazonaws.com/media.bsd/30082_lunchlady_vanessa_enterprise_brammer_12f.jpg') no-repeat center center;
      position: fixed;
      background-size: cover;
      width: 100%;
      height: 400px;
      top:0;
      left:0;
      margin:0;
    }

    .herotext {
    height: 400px;
    color: white;
    text-shadow: #4D4D4D 0 3px 3px;
    background:transparent;
    margin-left: 40px;
    margin-top: 260px;
    font-size: 150px;
    }

    .image {
      width: 100%;
      z-index: 0;
      margin-top: 3%;
    }

    </style>
    <title>The Daily News - Heart of Gold</title>
  </head>
<body>
<div class="hero">
    <div class="herotext display-1">
        <h1 style="font-family: 'Playfair Display'; color: #ffffff;">'A heart of gold'</h1>
        <p class="lead">Vanessa 'The Lunch Lady' Trosper returns to work after open-heart surgery</p>
    </div>
</div>
<div class="container" style="margin-top: 400px">
    <div class="col-sm-12" style="margin-top: 20px">
        <p style="text-align: center"><b>Carli Scalf</b> • The Daily News</p>
        <p>Vanessa Trosper returned to her usual cash register in the Ball State Atrium on Oct. 27 with her familiar sweet smile and buoyant energy. If not for the scar on her chest, one would never know that a few months ago she underwent an open-heart, double-bypass surgery that saved her life.</p>
        <p>Vanessa began to have chest pains in the spring, but decided not to go to the doctor. In past years, she had gone to the hospital thinking she was having a heart attack, only to be told it was indigestion, and she didn&rsquo;t want to make that mistake again.</p>
        <p>As time progressed, however, the pain worsened. Vanessa had a hard time walking and was afraid to eat because of the perceived indigestion. As summer approached, she worked overtime in the Ball State cafeteria despite the increased discomfort.</p>
        <p>On July 28, the pain was finally too much.</p>
    </div>  
</div>





<!-- <div class="container">
<div class="row" style="text-align: center">
<div class="col-md-6">
    <p>Carli Scalf // DN</p>
</div>
<div class="col-md-6">
    <p>Part of the Unified Media enterprise series</p>
</div>
</div>
</div>
<hr> -->
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
$(window).scroll(function(){
    $(".topfade").css("opacity", 1 - $(window).scrollTop() / 500);
  });
</script>  
    <!-- Parse.ly -->
        <script>
        (function(s, p, d) {
        var h=d.location.protocol, i=p+"-"+s,
        e=d.getElementById(i), r=d.getElementById(p+"-root"),
        u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
        :"static."+p+".com";
        if (e) return;
        e = d.createElement(s); e.id = i; e.async = true;
        e.src = h+"//"+u+"/p.js"; r.appendChild(e);
        })("script", "parsely", document);
        </script>
</body>
</html>