<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sweet 16</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
  
  <style>
    body{
  background-color: #fffff5
}
    
    
    .bodycopy {
            font-family: 'Roboto';
            font-size: 18px;
            color: black;
        }
    
    .smallpic {
                max-width: 100%;
    height: auto;
                margin-left: 0px;
                float: center;
                position: relative;
    }
    
    
    
    .graphic {
                width: 75%;
                margin-left: -75px;
                float: right;
                
                
            }

    @media screen and (max-width:620px) {
  graphic {
    width: 75%;
                display: block;
                float: right;
  }
}
    
    
    
    
        figcaption {
            font-family: 'Roboto', sans-serif;
            text-decoration: italic;
            font-size: 13px;
            color: #7E7E7E;
        }

        .photocredit {
            font-size: 13px;
        }
    
    
    @media screen and (min-width: 992px) {
            .headline {
                font-family: 'Roboto Black', serif;
                font-weight: 700;
                font-size: 120px;
                letter-spacing: -2.5px;
                color: #F0F0F0 !important;
            }
            
            .creditsmobile {
                display: none;
            }
            .subhead {
                font-family: 'Roboto', serif;
                font-size: 40px;
                letter-spacing: -.5px;
                color: #7e7e7e;
                line-height: 45px;
            }
            
    }
    
    
    
    @media screen and (max-width: 991px) {
            .headline {
                font-family: 'Roboto', serif;
                font-size: 100px;
                letter-spacing: -2.5px;
            }
            .subhead {
                font-family: 'Roboto', serif;
                font-size: 30px;
                letter-spacing: -.5px;
                color: #7e7e7e;
                line-height: 30px;
            }
            
            .creditsdesktop {
                display: none;
            }
            
    }
    
    
    
    
    
    
    
    
    
    
    
    
       /* Add a black background color to the top navigation */
.nav {
    background-color: #fffff0;
    overflow: hidden;
    z-index:99998;
    
  
      position: sticky; /* Set the navbar to fixed position */
    top: 0 ; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}
/* Style the links inside the navigation bar */
.nav a {
    float: left;
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.nav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add an active class to highlight the current page */
.active {
    background-color: #484848;
    color: white;
}
/* Hide the link that should open and close the topnav on small screens */
.nav .icon {
    display: none;
}
  
  
  
  
  
  
  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width:628px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
      
    </style>
</head>



<body>

  
    <ul class="nav" id= "myTopnav">
        <li class="nav-item">
            <a class="nav-link " href="http://www.ballstatedaily.com/" target= "_blank">More From The DN</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://enterprise.ballstatedaily.com/Centennial.html" >Ball State Centennial</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contactTarget">Contact</a>
        </li>
        <li class="nav-item">
            <rmarg><img src= "https://s3.amazonaws.com/snwceomedia/bsd/7edd4ef8-2b83-4429-87a6-e617ec5072ed.sized-1000x1000.png" width="50" height="50" align= "right"></rmarg>
        </li>
      <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a></li>
    </ul>


<div class="container" "=">
        <div class="row">
          <div class="col-sm-12 bodycopy" style="margin-top:10px">
  <span class="title">Band of brothers  


 </span>
            <br>

    <b><span class= "subhead">Ball State’s 1989-90 men’s basketball team was more than the greatest in school history
</span></b>
    
    <br>
            <br>
            <p class="creditsdesktop" style="color:#7e7e7e">by <b> Zach Piatt</b>
              
               <p class="creditsmobile" style="color:#7e7e7e">by <b>Zach Piatt</b>
               
            </p>
 
  <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            <!-- top credit section under subhead -->
        


            
             


            <!-- begin body text -->
            
     
            
            
            
            
  <div class= "containerb">
    <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/c0ca34e0-e631-42f5-992f-44e5d0d46079.sized-1000x1000.jpg" align="right">
                <figcaption>Chandler Thompson shoots the ball over a defender in a 1991 game. Thompson pulled down the rebound that sealed the Cardinals' trip to the Sweet 16 in 1990. 
                    <br><b><span class="photocredit">This photo was printed in the Feb. 27, 1991 Daily News edition.</span></b>
                </figcaption>
            </figure>
            <br>
    
    
    
  <p>Up two, 13 seconds left. The pass goes inside to center Felton Spencer. Louisville is trying to tie the game up by giving the ball to its 7-foot leading scorer.</p>
    

    <p>Ball State’s center Curtis Kidd contests the shot with arms extended high. The ball bounces high off the glass and hits the rim before it’s snatched out of the air by soaring guard Chandler Thompson. Louisville is forced to foul with seven ticks remaining.</p>

    <p>Thompson steps up to the line after a timeout. He misses off the back of the iron. The rebound goes to Spencer. </p>

<p>Six. Spencer hands the ball off to guard Keith Williams.</p>

<p>Five. Williams accelerates toward midcourt. </p>
    
<p>Four. He crosses the timeline and cuts to the right wing.</p>

<p>Three. He passes to guard Everick Sullivan in the right corner.</p>

<p>Two. Sullivan lets a three-pointer fly for the win. </p>
    
<p>One. The ball hangs in the air as the crowd lets out a gasp. </p>
    
<p>Zero. It clangs off the rim, and the 12 seeded Ball State Cardinals celebrate a 62-60 win to put them in the Sweet 16 for the first time in school history.</p>
    
<p>The Cardinals went on to drop their following round matchup 69-67 to eventual National Champion UNLV. To this day, the 1989-90 Ball State Men’s Basketball team stands alone as the only one in Cardinal history to make it past the first two rounds of the NCAA Tournament.</p>
    
    <br>

    <b><span class= "subhead">More than basketball</span></b>
    
    <br><br>

<p>Thompson, a sophomore during the 1989-90 season, described the team as a brotherhood. Even now, 29 years later, he said the bond between every player is still as strong as it was when they played together.</p>

<p>“We are brothers,” Thompson said. “We could call each other right now and shoot the breeze with each other and just have a ball.”</p>

<p>The team consisted of eight men from Indiana, seven from surrounding states and one from Wisconsin. Of the nine seniors on the roster, five hailed from the Hoosier state.</p>
    
    <br>
            <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/45b55109-63a6-4b8b-be0d-6c44f6baae3b.sized-1000x1000.jpg" align="right">
                <figcaption> Paris McCurdy jumps up to grab a rebound in a 1990 game. McCurdy led the Cardinals in scoring his senior year.
                    <br><b><span class="photocredit">This photo was printed in the Jan. 24, 1990 Daily News edition.</span></b>
                </figcaption>
            </figure>
            <br>
    

<p>Then-senior Greg Miller said everything the team did was geared toward the betterment of the group. Nobody was more important than the team. He added that Ball State Basketball was a family, and even those who came from out of state were welcomed with open arms.</p>

<p>“The neatest thing about that group was the guys from other places became a part of us and a part of our group,” Miller said. “That probably helped our team be as strong as it was and be as successful as it was because nobody had to look over their shoulder. We would walk, and think, and play and run all in the same direction.”</p>

<p>With this tight knit group, then-senior and team leader Paris McCurdy said nobody realized the same team wasn’t coming back the next year until after the excitement in Muncie died down.</p>

<p>“We were having such a great time that season,” McCurdy said. “The time flew by so fast that I don't believe any of us actually thought about it being the last go of it.”</p>

<p>The seniors didn’t just leave teammates behind after graduation; they left brothers.
 “I know that I personally wished that I could have played with the group we had all four years of my eligibility,” said McCurdy.</p>
    
    <br>

    <b><span class= "subhead">The expectations</span></b>
    
    <br><br>
             
<p>The Cardinals went 29-3 in the 1988-89 season, the year prior to their historic run. They were rewarded with a No. 9 seed in the NCAA Tournament and defeated Pittsburgh for their first tournament victory in school history. That team also won the Mid-American Conference regular season as well as the MAC Tournament. </p>
         
<p>Thompson said the Cardinals snuck up on the nation that year and finally showcased what they could do.</p>
             
<p>Glancing at the roster, Ball State nearly had the same team coming back. However, the coaching staff looked a bit different, as Dick Hunsaker was promoted to head coach after Rick Majerus departed for Utah. </p>
    
              
<p>Still, with 11 players returning the following year, the expectations were high.</p>
             
<p>“I think it's safe to say that everyone was hoping for a repeat,” McCurdy said. “After we got through the preseason adjustment with the new head coach, we knew we had a special group. We had a lot of unity and love for one another, and with that combination, we wanted to work hard for each other, and we did.”</p>
  
<p>If everyone wanted to repeat, it showed in their performance. The Cardinals went 26-7, won back-to-back MAC regular seasons and tournaments and made another trip to the big dance.
</p>
    
              
<p>“Our senior-led group—they were ready to make that run again and have a better season,” Thompson said. “They all went out with a purpose. They were competitive. They competed every day in practice.”</p>
            
<p>The 1989-90 Cardinals became the first MAC team to ever win consecutive conference championships and tournament titles. Even with all the records and recognition, Miller said the best part of it all came after the season ended.
</p>
    
<p>“Knowing what we were about to encounter in Muncie was more eye-opening and fun for us,” Miller said. “I think being able to do what we did and be able to celebrate with Ball State University and our community was probably the most enjoyable thing.”</p>
    
    <br>
    
    <figure><div class= "video-responsive">
  <iframe width="100%" height="800" src="https://www.youtube.com/embed/mn-eC-r9f4Y?start=4320" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  
<figcaption class="col-sm-12">This is a video of the final 29 seconds of the Ball State-Louisville game in the second round of the 1990 NCAA Tournament.
</figcaption>
</figure>
<br> </br>
    
    <br>

    <b><span class= "subhead">Leaving a legacy</span></b>
    
    <br><br>
    
    
<p>In the end, the 1989-90 team became the greatest team in Ball State Men’s Basketball history, and it still is today. The players, however, have never thought of it that way. To them, it was all been about being a unit.</p>
    
<p>“All I can say is it's been an honor to have been part of a family,” McCurdy said. “I haven't really looked beyond the fact that Ball State athletics, period, is a brotherhood and sisterhood that goes on forever.”</p>
    
    
<p>Miller echoed McCurdy’s statement and said being the best was never on anyone’s agenda.
</p>
    
    
    <p>“I don’t think that’s the end all thought for us as a group,” Miller said. “That’s the only thing you would really expect for any other team that comes through Ball State. At the end of the day, when you walk away from that program, you just want to be as best as you can be. I think we did that to every extent.”
</p>
    
   <p>The 1989-90 men’s basketball team was inducted into the Ball State Athletics Hall of Fame in 2012.</p>
    
    
    
    
<figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/5acc28bd-4605-4182-a38e-4f14a314a3ce.sized-1000x1000.jpg" align="right">
                <figcaption>Greg Miller puts up a shot as Roman Muller fights for rebounding position in a 1989 game. Miller and Muller were two of nine seniors on the 1990 team that went to the Sweet 16.
                    <br><b><span class="photocredit">This photo was printed in the March 21, 1989 Daily News edition.</span></b>
                </figcaption>
            </figure>
            <br>

    
    
    
    
    

            </div>
          </div>
  </div>
  
  <div class="col-lg-12 col-md-12 col-sm-12" style="font-family: 'Roboto'; color:#7e7e7e; text-align: left">
            <hr>
            <a name="contactTarget"></a>
            <div class="col-lg-12" style="font-family:'Roboto'; color:#7e7e7e; text-align: left; margin-bottom:20px">
              
              <div class="col-sm-6" style="font-family: 'Roboto'; color:#7e7e7e; text-align: left">
		Story by <b><g>Zach Piatt</b><br>
		Design and Development by <b><g>Michael Himes</b><br>
                Created September 12, 2018
                                                                                       
	</div>
	
<a name="contactTarget"></a>
	<div class="col-sm-6" style="font-family:'Roboto'; color:#7e7e7e; text-align: left; margin-bottom:20px">
    <p>
    <br>Contact Zach Piatt with any comments at<a href="mailto:zapiatt@bsu.edu" target= "_blank"> zapiatt@bsu.edu</a> or on Twitter <a href="https://twitter.com/zachpiatt13" target= "_blank"> @zachpiatt13</a>. 
    
    </p>
</body>
  <script>
  /* new navbar js starts here*/
                    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
                    function myFunction() {
                        var x = document.getElementById("myTopnav");
                        if (x.className === "nav") {
                            x.className += " responsive";
                        } else {
                            x.className = "nav";
                        }
                    }
                    /* new navbar js ends here*/
  </script>
  
  

</body>

</html>
