<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>University Singers</title>
  
  
  
      <link rel="stylesheet" href="UniversitySingers.css">


  <meta name="viewport" content="width=device-width, initial-scale=1">
	
  <link rel="icon" href="https://s3.amazonaws.com/snwceomedia/bsd/7cb9bb99-a960-49e0-81fe-de23c797a653.sized-1000x1000.png" type="image/png" sizes="16x16">
  <link rel="icon" href="http://enterprise.ballstatedaily.com/livingform.html/favicon.ico?v=2" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  
  <style>
    .bodycopy {
            font-family: 'Roboto';
            font-size: 18px;
            color: black;
        }
    
    .smallpic {
                max-width: 100%;
    height: auto;
                margin-left: 0px;
                float: center;
                position: relative;
    }
    
    
    
    .graphic {
                width: 75%;
                margin-left: -75px;
                float: right;
                
                
            }

    @media screen and (max-width:620px) {
  graphic {
    width: 75%;
                display: block;
                float: right;
  }
}
    
    
    
    
        figcaption {
            font-family: 'Roboto', sans-serif;
            text-decoration: italic;
            font-size: 13px;
            color: #7E7E7E;
        }

        .photocredit {
            font-size: 13px;
        }
    
    
    @media screen and (min-width: 992px) {
            .headline {
                font-family: 'Roboto', serif;
                font-weight: 700;
                font-size: 120px;
                letter-spacing: -2.5px;
                color: #F0F0F0 !important;
            }
            
            .creditsmobile {
                display: none;
            }
            .subhead {
                font-family: 'Roboto', serif;
                font-size: 40px;
                letter-spacing: -.5px;
                color: #7e7e7e;
                line-height: 45px;
            }
            
    }
    
    
    
    @media screen and (max-width: 991px) {
            .headline {
                font-family: 'Roboto', serif;
                font-size: 100px;
                letter-spacing: -2.5px;
            }
            .subhead {
                font-family: 'Roboto', serif;
                font-size: 30px;
                letter-spacing: -.5px;
                color: #7e7e7e;
                line-height: 30px;
            }
            
            .creditsdesktop {
                display: none;
            }
            
    }
    
    
    
    
    
    
    
    
    
    
    
    
       /* Add a black background color to the top navigation */
.nav {
    background-color: #15191C;
    overflow: hidden;
    z-index:99998;
    
  
      position: sticky; /* Set the navbar to fixed position */
    top: 0 ; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}
/* Style the links inside the navigation bar */
.nav a {
    float: left;
    display: block;
    color: #C2C2C2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.nav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add an active class to highlight the current page */
.active {
    background-color: #484848;
    color: white;
}
/* Hide the link that should open and close the topnav on small screens */
.nav .icon {
    display: none;
}
  
  
  
  
  
  
  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width:628px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
      
    </style>
</head>



<body>

  
    <ul class="nav" id= "myTopnav">
        <li class="nav-item">
            <a class="nav-link " href="http://www.ballstatedaily.com/" target= "_blank">More From The DN</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="http://enterprise.ballstatedaily.com/Centennial.html" >Ball State Centennial</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contactTarget">Contact</a>
        </li>
        <li class="nav-item">
            <rmarg><img src= "https://s3.amazonaws.com/snwceomedia/bsd/c7696e4b-8f97-4164-aa24-fbda936286e1.sized-1000x1000.png" width="50" height="50" align= "right"></rmarg>
        </li>
      <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a></li>
    </ul>


<div class="container" "=">
        <div class="row">
          <div class="col-sm-12 bodycopy" style="margin-top:10px">
  <span class="title">Ball State University Singers celebrate 55-year anniversary

 </span>
  <br>
  <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            <!-- top credit section under subhead -->
        <div class="col-sm-9 bodycopy">
            <p class="creditsdesktop" style="color:#7e7e7e"><b>Tierra Harris</b><span class="photocredit"> // Story</span>&emsp;
              
                <b>Alicia M. Barnachea and Grace Hollars</b><span class="photocredit"> // Design</span>&emsp;  
                <b>Emily Wright</b><span class="photocredit"> // Design</span>&emsp;<br>
                <b>Michael Himes</b><span class="photocredit"> // Development</span>&emsp;
               
            </p>


            <p class="creditsmobile" style="color:#7e7e7e"><b>Tierra Harris</b><span class="photocredit"> // Story</span>&emsp;
              <br>
                <b>Emily Wright</b><span class="photocredit"> // Graphics</span>&emsp;
              <br>
                <b>Michael Himes</b><span class="photocredit"> // Design and Development</span>&emsp;
            </p>
<a name="storyTarget"></a>


            <!-- begin body text -->
            
            <hr style="height:1px;border:none;color:#333;background-color:#333;" />
            
            
            
            
  <div class= "containerb">
    <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/d029672c-3913-4874-970c-57f4335c008b.sized-1000x1000.jpg" align="right">
                <figcaption>The Ball State University Singers performed in the 53rd Annual Spectacular in John R. Emens Auditorium on April 7, 2017. 
                    <br><b><span class="photocredit">Alicia M. Barnachea, DN</span></b>
                </figcaption>
            </figure>
            <br>
    
    
    
  <p>In 1964, the elevation of the Civil Rights Movement and debut release of the Beatles’ second album weren’t the only events that changed lives.  
</p>

<p>With nothing more than a goal and an eager ensemble, the Ball State University Singers became the newest addition to campus.
</p>

    <p>Then-led by Don Neuen, the University Singers performed locally. After their First Spectacular event in 1966, the choir raised $7,000 for the School of Music and made their big break. </p>

<p>Not long after, more events became apart of the Singers’ agenda. Tours across Iceland, Greenland, Labrador and Newfoundland followed closely behind the University Singers becoming official ambassadors for Indiana’s Goodwill. 
 </p>

<p>The 80's, 90's and early 2000's only built up the magnitude and publicity of the university choir and its enormous audience.
 </p>

<p>During the Midwest tour of 1984, the ensemble performed 120 shows in 10 weeks. Eight years later, the University Singers raised $57,000 for the homeless population of Indiana. 
 </p>
    
   
    
    

<p>Now, with Alan Alder leading the choir, the “tradition and heritage” of the 55-year-old ensemble remains the same. </p>

<p>“While I’m doing everything that I can to move the group forward, because of how important heritage and tradition are for this group, I have to also do everything I can to maintain those elements of what we’ve always done,” Alder said. </p>

<p>During his 11 years, Alder has managed to lead the team of singers to both gold and platinum status. 
</p>

<p>In 2013, the choir attended the World Choir Games in Cincinnati, Ohio, taking the title as the No. 1 Collegiate Entertainment Organization in the world.  </p>

<p>After conquering the international competition, the ensemble’s Reaching Across the World Spectacular performance embodied that show choir isn’t just a hobby, but “a way of life,” Alder said.</p>

<p>For the anniversary, Alder plans to ensure the relationship between the current show choir and alumni is maintained through important traditions like acapella performances, formations and ideas from past directors.
</p>
    
    <br>
            <figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/b2647c54-4d0d-4109-b186-a5cda04005a8.sized-1000x1000.jpg" align="right">
                <figcaption> A member of University Singers performs duirng the halftime show with the Pride of Mid-America marching band, Oct. 21 at Scheumann Stadium during the Homecoming football game against Central Michigan. Ball State lost to Central Michigan, 9-56.
                    <br><b><span class="photocredit">Grace Hollars, DN</span></b>
                </figcaption>
            </figure>
            <br>
    

<p>“We had people come from all over the world for [the last] reunion,” Alder said. “We’ve already mailed out thousands of save-the-date magnets with letters of invitation specifically to our University Singers alumni.”
</p>

<p>Under Alder’s leadership, students have been greatly impacted by his coaching and family-oriented approach. </p>

<p>After coming from Ireland, junior Sarah Black wasn’t exactly sure what college she wanted to go to. Once she found out about the University choir, she knew Ball State was the right choice. </p>

<p>“Honestly, Dr. Alder was probably the first person who really helped me see what kind of voice I have,” Black said. “My [past] directors were very focused on ‘just sing the notes,’ so getting here was like, I can do this.” </p>

<p>Senior Hunter Okey had seven years of show choir experience before coming to Ball State. </p>
             
<p>His decision to join the University Singers led to gaining a position as the assistant company manager his junior year. As a senior, Okey was given the position as company manager. </p>
              
<p>Besides being the main source of communication between the choir and Alder, Okey is also responsible for leading the production staff.</p>
             
<p>“[Alder] is one of the greatest people you’ll ever meet,” Okey said. “Just watching him direct us, you can feel his passion for music and feel his passion for us as a choir, too.”</p>
              
<p>Newcomer freshman Dalton Dietrich was on the border about whether or not he would enjoy being a part of University Singers, but after viewing last year’s Spectacular, he knew it was the perfect route.</p>
             
<p>In just the few weeks that he’s been a part of the ensemble, Dietrich said he already enjoys the style that Alder is teaching, which is different than just focusing on “round vowels and crisp consonants.”</p>
  
<p>Since 1964, the ensemble’s main focus was to enlarge its family and share music with the world around them. With the arrival of the 55 year anniversary, singers, past and present, are looking forward to making this year one to remember.
</p>
              
<p>“I think just the fact that we’re here and we’ve kept going makes our alumni want to support us,” Alder said. “As long as we’re maintaining our link with history.”</p>
            
    
<figure class="smallpic">
                <img class="smallpic" align="center" src="https://s3.amazonaws.com/snwceomedia/bsd/442ae510-9921-4b90-a09e-110d2fbff839.sized-1000x1000.jpg" align="right">
                <figcaption>The University Singers prepare for the second annual Spectacular. Thirty-one University singers were under the direction of Don Neuen, instructor of music and director of choral activities. This photo was published in the Jan. 17, 1967 edition of The Ball State News.
                    <br><b><span class="photocredit">Digital Media Repository Photo</span></b>
                </figcaption>
            </figure>
            <br>

    
    
    
    
    

            </div>
          </div>
  </div>
  
  <div class="col-lg-12 col-md-12 col-sm-12" style="font-family: 'Roboto'; color:#7e7e7e; text-align: left">
            <hr>
            <a name="contactTarget"></a>
            <div class="col-lg-12" style="font-family:'Roboto'; color:#7e7e7e; text-align: left; margin-bottom:20px">
              
              <div class="col-sm-6" style="font-family: 'Roboto'; color:#7e7e7e; text-align: left">
		Story by <b><g>Tierra Harris</b><br>
    Photography by <b><g>Alicia M. Barnachea and Grace Hollars</b><br>
		Graphics by <b><g>Emily Wright</b><br>
		
		Design and Development by <b><g>Michael Himes</b><br>
                Created September 5, 2018
                                                                                       
	</div>
	
<a name="contactTarget"></a>
	<div class="col-sm-6" style="font-family:'Roboto'; color:#7e7e7e; text-align: left; margin-bottom:20px">
    <p>
    <br>Contact Tierra Harris with any comments at<a href="mailto:tmharris@bsu.edu" target= "_blank"> tmharris@bsu.edu</a> 
    
    </p>
</body>
  <script>
  /* new navbar js starts here*/
                    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
                    function myFunction() {
                        var x = document.getElementById("myTopnav");
                        if (x.className === "nav") {
                            x.className += " responsive";
                        } else {
                            x.className = "nav";
                        }
                    }
                    /* new navbar js ends here*/
  </script>
  
  

</body>

</html>
